<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main.xhtml">
		<ui:define name="sideMenu">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:accordionPanel multiple="true" autoHeight="false"
				id="accordionPanelId"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:tab title="#{language.UserType}">
					<p:dataTable var="userType" id="userTypeListDataTableId"
						widgetVar="userTypeListDataTableWidget"
						rowKey="#{userType.userTypeId}"
						value="#{userListBean.userTypeList}" paginator="true" rows="20"
						selection="#{userTypeBean.currentUserType}" selectionMode="single"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">
						<p:ajax event="rowSelect" process="@this userTypeListDataTableId"
							listener="#{userTypeBean.setPrivileges}"
							update="userTypeListMessages manageUserTypePanelId deleteUserPanelId"></p:ajax>
						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.UserType} #{language.id}"></h:outputText>
							</f:facet>
							<h:outputText value="#{userType.userTypeId}"></h:outputText>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.Type}"></h:outputText>
							</f:facet>
							<h:outputText value="#{userType.type}"></h:outputText>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.Title}"></h:outputText>
							</f:facet>
							<h:outputText value="#{userType.title}"></h:outputText>
						</p:column>

						<f:facet name="footer">
							<p:commandButton value="#{language.Load}"
								process="userTypeListDataTableId"
								update="userTypeListDataTableId"
								actionListener="#{userListBean.loadUserTypeList}">
							</p:commandButton>
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
		</ui:define>

		<ui:define name="showPanel">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<!--  MANAGE USER TYPES panel -->
			<p:panel header="#{language.UserType}" id="manageUserTypePanelId"
				widgetVar="manageUserTypePanelWidget" closable="false"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<!-- GENERAL INFO panel -->
				<p:panel header="#{language.GeneralInfo} " id="generalInfoPanelId"
					widgetVar="generalInfoPanelWidget" closable="false"
					toggleable="true">
					<h:panelGrid border="0" columns="4" cellspacing="5">
						<h:outputText value="#{language.Type} *"></h:outputText>
						<p:inputText value="#{userTypeBean.currentUserType.type}"
							readonly="true"></p:inputText>

						<h:outputText value="#{language.Title} *"></h:outputText>
						<p:inputText value="#{userTypeBean.currentUserType.title}"
							readonly="true"></p:inputText>
					</h:panelGrid>
				</p:panel>

				<!-- GENERAL PRIVILEGES panel -->
				<p:panel header="#{language.GeneralPrivileges}"
					id="generalPrivilegesPanelId"
					widgetVar="generalPrivilegesPanelWidget" closable="false"
					toggleable="true" visible="true">
					<h:panelGrid border="0" columns="4" cellspacing="5"
						style="width:100%">
						<h:outputText
							value="#{language.Employee} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.genPrivilege.employeeP}">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText value="#{language.User} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.genPrivilege.userP}"
							style="width:140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Department} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.genPrivilege.departmentP}">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Company} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.genPrivilege.companyP}">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText value="#{language.Order} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.genPrivilege.orderP}"
							style="width:140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
							<f:selectItem itemValue="6" itemLabel="#{language.Coating}" />
							<f:selectItem itemValue="7" itemLabel="#{language.All}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Machine} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.genPrivilege.machineP}">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
							<f:selectItem itemValue="6" itemLabel="#{language.Production}" />
							<f:selectItem itemValue="7" itemLabel="#{language.Coating}" />
							<f:selectItem itemValue="20" itemLabel="#{language.All}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.ManMaterials} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.genPrivilege.manufacturingMaterialP}">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CoatMaterial} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.genPrivilege.coatMaterialP}">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Location} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.genPrivilege.locationP}">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>
					</h:panelGrid>

					<h:panelGrid border="0" columns="5" style="align:right"
						id="generalPrivilegesPanelGridId"
						rendered="#{userTypeBean.currentUserType.userTypeId != null}">
						<p:commandLink title="#{language.Update}"
							actionListener="#{userTypeBean.updateGeneralPrivileges}"
							update="generalPrivilegesPanelId manageUserTypeMessages"
							process="generalPrivilegesPanelId">
							<p:graphicImage value="/large_icons/update.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
					</h:panelGrid>
				</p:panel>

				<!-- ACTIVITY PRIVILEGES Panel-->
				<p:panel header="#{language.Activity} #{language.Privileges} "
					id="activityPrivilegesPanelId"
					widgetVar="activityPrivilegesPanelWidget" closable="false"
					visible="true" toggleable="true">
					<h:panelGrid border="0" columns="4" cellspacing="5"
						style="width:100%">
						<h:outputText
							value="#{language.AmbientConditionTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.ambientConditionTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CathodicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.cathodicTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CementMortarTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.cementMortartTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CharpyImpactTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.charpyImpactTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CutTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.cutTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EntranceTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.entranceTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EpoxyDscTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.epoxyDscTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EpoxyLiningTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.epoxyLiningTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EtilenPropilenCoatTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.etilenPropilenCoatTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EtilenPropilenHardnessTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.etilenPropilenHardnessTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EtilenPropilenResistanceTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.etilenPropilenResistanceTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EtilenPropilenTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.etilenPropilenTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.FluoroscopicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.fluoroscopicTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.FusionBondEpoxyTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.fusionBondEpoxyP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.GuidedBendTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.guidedBendTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.HotWaterTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.hotWaterTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.HydrostaticTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.hydrostaticTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.LiquiedEpoxyTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.liquidEpoxyTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.MagneticParticleTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.magenticParticleTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.MagneticPenetrantTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.magneticPenetrantTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.ManualUltrasonicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.manualUltrasonicTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.RadiographicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.radiographicTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.SaltContentTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.saltContentTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Sandblasting} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.sandblastingP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.SurfaceBlastCleaningTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.surfaceBlastCleaningTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.SurfaceProfileTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.surfaceProfileTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.TensileTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.tensileTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.ToughnessTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.toughnessTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.WeldMacrographicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu style="width:140px"
							value="#{userTypeBean.opPrivilege.weldMacrographicTestP}">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

					</h:panelGrid>

					<h:panelGrid border="0" columns="5"
						id="operationPrivilegesPanelGridId"
						rendered="#{userTypeBean.currentUserType.userTypeId != null}">
						<p:commandLink title="#{language.Update}"
							update="activityPrivilegesPanelId manageUserTypeMessages"
							process="@this activityPrivilegesPanelId"
							actionListener="#{userTypeBean.updateOperationPrivileges}">
							<p:graphicImage value="/large_icons/update.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>

					</h:panelGrid>
				</p:panel>

				<h:panelGrid border="0" columns="5" id="updateUserTypePanelGridId"
					rendered="#{userTypeBean.currentUserType.userTypeId != null}">
					<p:commandLink title="#{language.Submit}"
						update="manageUserTypePanelId manageUserTypeMessages"
						process="@this manageUserTypePanelId"
						actionListener="#{userTypeBean.updateAll}">
						<p:graphicImage value="/large_icons/ok.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
					<p:commandLink title="#{language.Delete}" immediate="true"
						update="deleteUserTypePanelId deleteUserTypeMessages"
						onclick="deleteUserTypeConfirmDialogWidget.show()">
						<p:graphicImage value="/large_icons/delete.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
				</h:panelGrid>
			</p:panel>

			<!-- DELETE USER TYPE SECTION -->
			<p:dialog id="deleteUserTypeConfirmDialogId" draggable="true"
				maximizable="true" widgetVar="deleteUserTypeConfirmDialogWidget"
				closable="true" dynamic="true" header="#{language.Delete}"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:panel style="width:600px"
					header="#{userTypeBean.currentUserType.type} (#{userTypeBean.currentUserType.title})"
					id="deleteUserPanelId">
					<h:panelGrid border="0" columns="2" style="width:100%">
						<h:outputText value="#{language.DeleteConfirmation}"></h:outputText>
					</h:panelGrid>

					<h:panelGrid border="0" columns="3">
						<p:commandLink title="#{language.ok}"
							update="deleteUserTypeMessages manageUserTypePanelId userTypeListDataTableId"
							process="@this" actionListener="#{userTypeBean.deleteUserType}">
							<p:graphicImage value="/large_icons/ok.png" style="border:0px"></p:graphicImage>
						</p:commandLink>
						<p:commandLink title="#{language.Cancel}" immediate="true"
							onclick="deleteUserTypeConfirmDialogWidget.hide()">
							<p:graphicImage value="/large_icons/cancel.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
					</h:panelGrid>
				</p:panel>
				<p:messages showDetail="true" showSummary="true"
					id="deleteUserTypeMessages"></p:messages>
			</p:dialog>

			<p:messages showDetail="true" showSummary="true"
				id="manageUserTypeMessages"></p:messages>
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>