<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main.xhtml">
		<ui:define name="sideMenu">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:accordionPanel multiple="true" autoHeight="true"
				style="padding:0px; width:100%" id="accordionPanelId"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:tab title="#{language.User}">
					<p:dataTable var="user" widgetVar="userListDataTableWidget"
						dblClickSelect="false" id="userListDataTableId"
						value="#{userListBean.userList}" paginator="true" rows="20"
						selection="#{userBean.currentUser}" selectionMode="single"
						rowKey="#{user.username}"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} "
						style="width:100%">
						<p:ajax process="@this userListDataTableId" event="rowSelect"
							update="viewUserPanelId updateUserPanelGridId newUserMessages"></p:ajax>
						<p:column sortBy="#{user.isActive}">
							<f:facet name="header">
								<h:outputText value="#{language.Status}"></h:outputText>
							</f:facet>
							<p:graphicImage value="/large_icons/active.png"
								style="border:0px" rendered="#{user.isActive}"></p:graphicImage>
							<p:graphicImage value="/large_icons/deactive.png"
								style="border:0px" rendered="#{!user.isActive}"></p:graphicImage>
						</p:column>
						<p:column sortBy="#{user.username}" filterBy="#{user.username}"
							filterMatchMode="contains">
							<f:facet name="header">
								<h:outputText value="#{language.Username}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.username}"></h:outputText>
						</p:column>
						<p:column
							sortBy="#{user.employee.firstname} #{user.employee.lastname}"
							filterBy="#{user.employee.firstname} #{user.employee.lastname}"
							filterMatchMode="contains">
							<f:facet name="header">
								<h:outputText value="#{language.Firstname} #{language.Lastname}"></h:outputText>
							</f:facet>
							<h:outputText
								value="#{user.employee.firstname} #{user.employee.lastname}"></h:outputText>
						</p:column>
						<p:column sortBy="#{user.employee.department.name}"
							filterBy="#{user.employee.department.name}"
							filterMatchMode="contains">
							<f:facet name="header">
								<h:outputText value="#{language.Department}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.employee.department.name}"></h:outputText>
						</p:column>
						<f:facet name="footer">
							<p:commandButton value="#{language.Load}"
								process="userListDataTableId"
								update="userListDataTableId newUserPanelId userListMessages viewUserPanelId"
								action="#{userBean.loadUserList}">
							</p:commandButton>
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
		</ui:define>

		<ui:define name="showPanel">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<!-- VIEW USER DETAILS SECTION -->
			<p:panel header="#{language.User} #{language.details}"
				closable="true" toggleable="true" id="viewUserPanelId"
				widgetVar="viewUserPanelWidget" visible="true"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<h:panelGrid border="0" columns="2" style="width:100%">
					<p:graphicImage id="employeeImageId" height="100"
						value="/picture/employee/images/#{userBean.currentUser.employee.firstname}_#{userBean.currentUser.employee.lastname}_#{userBean.currentUser.employee.employeeId}.JPG">
					</p:graphicImage>
					<h:outputLabel value=" "></h:outputLabel>

					<h:outputLabel value="#{language.Status}: "></h:outputLabel>
					<p:commandLink title="#{language.Update}"
						rendered="#{userBean.currentUser.isActive}"
						update="viewUserPanelId newUserMessages"
						process="@this viewUserPanelId"
						actionListener="#{userBean.deactivateUser}">
						<p:graphicImage value="/large_icons/active.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
					<p:commandLink title="#{language.Update}"
						rendered="#{!userBean.currentUser.isActive}"
						actionListener="#{userBean.activateUser}"
						update="viewUserPanelId newUserMessages" process="viewUserPanelId">
						<p:graphicImage value="/large_icons/deactive.png"
							style="border:0px"></p:graphicImage>
					</p:commandLink>
					<h:outputLabel value="#{language.Username} *: "></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.username}"
						readonly="true"></p:inputText>

					<h:outputLabel value="#{language.Firstname} *: "></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.employee.firstname}"
						readonly="true"></p:inputText>

					<h:outputLabel value="#{language.Lastname} *:"></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.employee.lastname}"
						readonly="true"></p:inputText>

					<h:outputLabel value="#{language.Department} *: "></h:outputLabel>
					<p:inputText
						value="#{userBean.currentUser.employee.department.name}"
						readonly="true"></p:inputText>

					<!-- 					<h:outputLabel value="#{language.Description} *: "></h:outputLabel> -->
					<!-- 					<p:inputTextarea -->
					<!-- 						value="#{userBean.currentUser.employee.department.description}" -->
					<!-- 						rows="5" style="width:125x" readonly="true" autoResize="false"></p:inputTextarea> -->

					<h:outputLabel value="#{language.UserType} *: "></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.userType.type}"
						readonly="true"></p:inputText>

					<h:outputLabel value="#{language.Title} *: "></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.userType.title}"
						readonly="true"></p:inputText>

					<!-- 					<h:outputLabel value="#{language.DateOfBirth} (gg/aa/yyyy)*: "></h:outputLabel> -->
					<!-- 					<p:calendar mode="popup" showOn="button" autocomplete="false" -->
					<!-- 						pattern="#{userCredentialsBean.dateFormat}" required="true" -->
					<!-- 						disabled="true" -->
					<!-- 						value="#{userBean.currentUser.employee.dateOfBirth}"></p:calendar> -->

					<!-- 					<h:outputLabel value="#{language.Gender} :"></h:outputLabel> -->
					<!-- 					<p:selectOneMenu layout="lineDirection" style="width: 140px" -->
					<!-- 						value="#{userBean.currentUser.employee.gender}" disabled="true"> -->
					<!-- 						<f:selectItem itemValue="true" itemLabel="#{language.Male}"></f:selectItem> -->
					<!-- 						<f:selectItem itemValue="false" itemLabel="#{language.Female}"></f:selectItem> -->
					<!-- 					</p:selectOneMenu> -->

					<!-- 					<h:outputLabel value="#{language.Address} : "></h:outputLabel> -->
					<!-- 					<p:inputText value="#{userBean.currentUser.employee.address}" -->
					<!-- 						readonly="true"></p:inputText> -->

					<!-- 					<h:outputLabel value="#{language.Country} : "></h:outputLabel> -->
					<!-- 					<p:inputText -->
					<!-- 						value="#{userBean.currentUser.employee.ulkeler.ulkeIsmi}" -->
					<!-- 						readonly="true"></p:inputText> -->

					<!-- 					<h:outputLabel value="#{language.City} :"></h:outputLabel> -->
					<!-- 					<p:inputText value="#{userBean.currentUser.employee.city}" -->
					<!-- 						readonly="true"></p:inputText> -->

					<!-- 					<h:outputLabel value="#{language.PostalCode} : "></h:outputLabel> -->
					<!-- 					<p:inputText value="#{userBean.currentUser.employee.postalCode}" -->
					<!-- 						readonly="true"></p:inputText> -->

					<!-- 					<h:outputLabel value="#{language.PhoneNumber} : "></h:outputLabel> -->
					<!-- 					<p:inputText value="#{userBean.currentUser.employee.phoneNumber}" -->
					<!-- 						readonly="true"></p:inputText> -->
				</h:panelGrid>

				<h:panelGrid border="0" columns="5" id="updateUserPanelGridId"
					rendered="#{userBean.currentUser.username != null}">
					<p:commandLink title="#{language.Update}"
						rendered="#{userCredentialsBean.user.userType.generalPrivileges[0].employeeP >= 4}"
						update="updateUserPanelId updateUserMessages" process="@this"
						onclick="updateUserDialogWidget.show()">
						<p:graphicImage value="/large_icons/update.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
					<p:commandLink title="#{language.ChangePassword}" immediate="true"
						update="changePasswordPanelId changePasswordMessages"
						rendered="#{userCredentialsBean.user.userType.generalPrivileges[0].userP >= 4}"
						onclick="changePasswordConfirmDialogWidget.show()">
						<p:graphicImage value="/large_icons/password.png"
							style="border:0px"></p:graphicImage>
					</p:commandLink>
					<p:commandLink title="#{language.Delete}" immediate="true"
						rendered="#{userCredentialsBean.user.userType.generalPrivileges[0].userP >= 5}"
						update="deleteUserPanelId deleteUserMessages"
						onclick="deleteUserConfirmDialogWidget.show()">
						<p:graphicImage value="/large_icons/delete.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
				</h:panelGrid>
			</p:panel>

			<!-- UPDATE USER SECTION -->
			<p:dialog draggable="true" closable="true" resizable="false"
				dynamic="true" maximizable="true"
				header="#{language.Update} #{language.User}" id="updateUserDialogId"
				widgetVar="updateUserDialogWidget" style="min-width:600px">
				<p:panel id="updateUserPanelId" style="width:100%"
					header="#{userBean.currentUser.username}" toggleable="true">
					<h:panelGrid border="0" columns="2" style="width:100%">

						<h:outputLabel value="#{language.Username} *: "></h:outputLabel>
						<p:inputText value="#{userBean.currentUser.username}"
							readonly="true"></p:inputText>

						<h:outputText value="#{language.UserType}: "></h:outputText>
						<p:selectOneMenu
							value="#{userBean.currentUser.userType.userTypeId}"
							style="width: 140px">
							<c:forEach step="1" items="#{userListBean.userTypeList}"
								var="userType">
								<f:selectItem itemValue="#{userType.userTypeId}"
									itemLabel="#{userType.type} (#{userType.title})" />
							</c:forEach>
						</p:selectOneMenu>
					</h:panelGrid>

					<h:panelGrid border="0" columns="3">
						<p:commandLink title="#{language.Update}"
							update="accordionPanelId updateUserMessages viewUserPanelId updateUserPanelId"
							process="updateUserPanelId"
							actionListener="#{userBean.updateUser}">
							<p:graphicImage value="/large_icons/update.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
						<p:commandLink title="#{language.Cancel}" immediate="true"
							onclick="updateUserDialogWidget.hide()"
							update="updateUserMessages">
							<p:graphicImage value="/large_icons/cancel.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
					</h:panelGrid>

					<p:messages id="updateUserMessages"></p:messages>
				</p:panel>
			</p:dialog>

			<!-- DELETE USER SECTION -->
			<p:dialog id="deleteUserConfirmDialogId" draggable="true"
				header="#{language.Delete}" resizable="false" maximizable="true"
				widgetVar="deleteUserConfirmDialogWidget" closable="true"
				style="min-width:600px" dynamic="true">
				<p:panel style="width:100%"
					header="#{userBean.currentUser.username} (#{userBean.currentUser.employee.firstname} #{userBean.currentUser.employee.lastname})"
					id="deleteUserPanelId">
					<h:panelGrid border="0" columns="2" style="width:100%">
						<h:outputText value="#{language.DeleteConfirmation}"></h:outputText>
					</h:panelGrid>

					<h:panelGrid border="0" columns="3">
						<p:commandLink title="#{language.ok}"
							update="deleteUserMessages accordionPanelId viewUserPanelId"
							process="@this" actionListener="#{userBean.deleteUser}">
							<p:graphicImage value="/large_icons/ok.png" style="border:0px"></p:graphicImage>
						</p:commandLink>
						<p:commandLink title="#{language.Cancel}" immediate="true"
							onclick="deleteUserConfirmDialogWidget.hide()">
							<p:graphicImage value="/large_icons/cancel.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
					</h:panelGrid>
				</p:panel>
				<p:messages id="deleteUserMessages"></p:messages>
			</p:dialog>

			<!-- CHANGE PASSWORD SECTION -->
			<p:dialog id="changePasswordConfirmDialogId" draggable="true"
				header="#{language.ChangePassword}" maximizable="true"
				dynamic="true" resizable="false"
				widgetVar="changePasswordConfirmDialogWidget" closable="true"
				style="min-width:600px">
				<p:panel header="---------------------------" style="width:100%"
					id="changePasswordPanelId">
					<h:panelGrid border="0" columns="2" style="width:100%">
						<h:outputLabel value="#{language.NewPassword} *:"></h:outputLabel>
						<p:password value="#{userBean.newPassword}" maxlength="20"
							feedback="false" required="true"
							requiredMessage="#{language.RequiredMessage}"></p:password>

						<h:outputLabel value="#{language.ConfirmNewPassword} *:"></h:outputLabel>
						<p:password value="#{userBean.repeatedPassword}" maxlength="20"
							goodLabel="true" required="true" feedback="false"
							requiredMessage="#{language.RequiredMessage}"></p:password>
					</h:panelGrid>

					<h:panelGrid border="0" columns="3">
						<p:commandLink title="#{language.ok}"
							update="changePasswordMessages changePasswordPanelId"
							process="@this changePasswordPanelId"
							actionListener="#{userBean.changeUserPassword}">
							<p:graphicImage value="/large_icons/ok.png" style="border:0px"></p:graphicImage>
						</p:commandLink>
						<p:commandLink title="#{language.Cancel}" immediate="true"
							update="changePasswordMessages changePasswordPanelId"
							onclick="changePasswordConfirmDialogWidget.hide()">
							<p:graphicImage value="/large_icons/cancel.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
					</h:panelGrid>
				</p:panel>
				<p:messages id="changePasswordMessages"></p:messages>
			</p:dialog>
			<p:messages id="newUserMessages"></p:messages>
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>