<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main.xhtml">
		<ui:define name="sideMenu">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:tab title="#{language.User}">
					<p:dataTable var="user" widgetVar="userListDataTableWidget"
						id="userListDataTableId" value="#{userListBean.userList}"
						paginator="true" rows="20" selection="#{userBean.currentUser}"
						rowKey="#{user.username}" selectionMode="single"
						dblClickSelect="false" style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">
						<p:ajax event="rowSelect" update="viewUserPanelId"
							process="@this userListDataTableId"></p:ajax>
						<p:ajax event="rowSelect" update="viewUserPanelId" process="@this"></p:ajax>
						<p:column sortBy="#{user.username}" filterBy="#{user.username}"
							filterMatchMode="contains">
							<f:facet name="header">
								<h:outputText value="#{language.Username}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.username}"></h:outputText>
						</p:column>
						<p:column
							sortBy="#{user.employee.firstname} #{user.employee.lastname}"
							filterBy="#{user.employee.firstname} #{user.employee.lastname}"
							filterMatchMode="contains">
							<f:facet name="header">
								<h:outputText value="#{language.Firstname} #{language.Lastname}"></h:outputText>
							</f:facet>
							<h:outputText
								value="#{user.employee.firstname} #{user.employee.lastname}"></h:outputText>
						</p:column>
						<p:column sortBy="#{user.employee.department.name}"
							filterBy="#{user.employee.department.name}"
							filterMatchMode="contains">
							<f:facet name="header">
								<h:outputText value="#{language.Department}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.employee.department.name}"></h:outputText>
						</p:column>
						<f:facet name="footer">
							<p:commandButton value="#{language.Load}"
								process="userListDataTableId"
								update="userListDataTableId viewUserPanelId newUserMessages"
								action="#{userBean.loadUserList}">
							</p:commandButton>
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
		</ui:define>

		<ui:define name="showPanel">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<!-- NEW USER TYPE SECTION -->
			<p:panel header="#{language.New} #{language.user}" closable="false"
				toggleable="true" id="newUserPanelId" widgetVar="newUserPanelWidget"
				visible="true"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<h:panelGrid border="0" columns="2" style="width:100%"
					id="newUserPanelGridId">
					<h:outputLabel value="#{language.Username} *:"></h:outputLabel>
					<p:inputText value="#{userBean.newUser.username}" required="true"
						requiredMessage="#{language.RequiredMessage}"></p:inputText>

					<h:outputLabel value="#{language.Password} *:"></h:outputLabel>
					<p:password value="#{userBean.newUser.password}" maxlength="20"
						feedback="false" required="true"
						requiredMessage="#{language.RequiredMessage}"></p:password>

					<h:outputLabel value="#{language.Password} *:"></h:outputLabel>
					<p:password value="#{userBean.repeatedPassword}" maxlength="20"
						goodLabel="true" required="true" feedback="false"
						requiredMessage="#{language.RequiredMessage}"></p:password>

					<h:outputText value="#{language.UserType} *: "></h:outputText>
					<p:selectOneMenu value="#{userBean.newUser.userType.userTypeId}"
						style="width: 140px">
						<c:forEach step="1" items="#{userListBean.userTypeList}"
							var="userType">
							<f:selectItem itemValue="#{userType.userTypeId}"
								itemLabel="#{userType.type} (#{userType.title})" />
						</c:forEach>
					</p:selectOneMenu>

					<h:outputText value="#{language.Employee}: *"></h:outputText>
					<p:selectOneMenu value="#{userBean.newUser.employee.employeeId}"
						style="width: 140px">
						<c:forEach step="1" items="#{userListBean.noUserEmployeeList}"
							var="employee">
							<f:selectItem itemValue="#{employee.employeeId}"
								itemLabel="#{employee.firstname} #{employee.lastname}" />
						</c:forEach>
					</p:selectOneMenu>

					<h:outputLabel value="#{language.Status} *:"></h:outputLabel>
					<p:selectOneMenu layout="lineDirection" style="width: 140px"
						value="#{userBean.newUser.isActive}">
						<f:selectItem itemValue="true" itemLabel="#{language.Active}"></f:selectItem>
						<f:selectItem itemValue="false" itemLabel="#{language.NonActive}"></f:selectItem>
					</p:selectOneMenu>
				</h:panelGrid>

				<h:panelGrid border="0" columns="3">
					<p:commandLink title="#{language.Add}"
						update="newUserMessages userListDataTableId newUserPanelId accordionPanelId"
						process="newUserPanelId" actionListener="#{userBean.addUser}">
						<p:graphicImage value="/large_icons/add.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
					<p:commandLink title="#{language.Cancel}" immediate="true"
						actionListener="#{userBean.cancelUserSubmittion}"
						update="newUserMessages newUserPanelId">
						<p:graphicImage value="/large_icons/cancel.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
				</h:panelGrid>
			</p:panel>

			<!-- VIEW USER DETAILS SECTION -->
			<p:panel header="#{language.User} #{language.details}"
				closable="true" toggleable="false" id="viewUserPanelId"
				widgetVar="viewUserPanelWidget" visible="true"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<h:panelGrid border="0" columns="2" style="width:100%">
					<p:graphicImage id="employeeImageId" cache="false"
						value="#{settingsBean.empImagesLink}#{userBean.currentUser.employee.firstname}_#{userBean.currentUser.employee.lastname}_#{userBean.currentUser.employee.employeeId}.jpg">
					</p:graphicImage>
					<h:outputLabel value=" "></h:outputLabel>

					<h:outputLabel value="#{language.Username} *: "></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.username}"
						readonly="true"></p:inputText>

					<h:outputLabel value="#{language.Firstname} *: "></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.employee.firstname}"
						readonly="true"></p:inputText>

					<h:outputLabel value="#{language.Lastname} *:"></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.employee.lastname}"
						readonly="true"></p:inputText>

					<h:outputLabel value="#{language.Department} *: "></h:outputLabel>
					<p:inputText
						value="#{userBean.currentUser.employee.department.name}"
						readonly="true"></p:inputText>

					<h:outputLabel value="#{language.Description} *: "></h:outputLabel>
					<p:inputTextarea
						value="#{userBean.currentUser.employee.department.description}"
						style="width:140px" readonly="true" autoResize="false" cols="5"
						rows="5"></p:inputTextarea>

					<h:outputLabel value="#{language.UserType} *: "></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.userType.type}"
						readonly="true"></p:inputText>

					<h:outputLabel value="#{language.Title} *: "></h:outputLabel>
					<p:inputText value="#{userBean.currentUser.userType.title}"
						readonly="true"></p:inputText>

					<!-- 					<h:outputLabel value="#{language.DateOfBirth} (gg/aa/yyyy)*: "></h:outputLabel> -->
					<!-- 					<p:calendar mode="popup" showOn="button" autocomplete="false" -->
					<!-- 						pattern="#{userCredentialsBean.dateFormat}" required="true" -->
					<!-- 						disabled="true" -->
					<!-- 						value="#{userBean.currentUser.employee.dateOfBirth}"></p:calendar> -->

					<!-- 					<h:outputLabel value="#{language.Gender} :"></h:outputLabel> -->
					<!-- 					<p:selectOneMenu layout="lineDirection" style="width: 140px" -->
					<!-- 						value="#{userBean.currentUser.employee.gender}" disabled="true"> -->
					<!-- 						<f:selectItem itemValue="true" itemLabel="#{language.Male}"></f:selectItem> -->
					<!-- 						<f:selectItem itemValue="false" itemLabel="#{language.Female}"></f:selectItem> -->
					<!-- 					</p:selectOneMenu> -->

					<!-- 					<h:outputLabel value="#{language.Address} :"></h:outputLabel> -->
					<!-- 					<p:inputTextarea value="#{userBean.currentUser.employee.address}" -->
					<!-- 						rows="5" style="width:140px" autoResize="true" readonly="true"></p:inputTextarea> -->

					<!-- 					<h:outputLabel value="#{language.Country} : "></h:outputLabel> -->
					<!-- 					<p:inputText -->
					<!-- 						value="#{userBean.currentUser.employee.ulkeler.ulkeIsmi}" -->
					<!-- 						readonly="true"></p:inputText> -->

					<!-- 					<h:outputLabel value="#{language.City} :"></h:outputLabel> -->
					<!-- 					<p:inputText value="#{userBean.currentUser.employee.city}" -->
					<!-- 						readonly="true"></p:inputText> -->

					<!-- 					<h:outputLabel value="#{language.PostalCode} : "></h:outputLabel> -->
					<!-- 					<p:inputText value="#{userBean.currentUser.employee.postalCode}" -->
					<!-- 						readonly="true"></p:inputText> -->

					<!-- 					<h:outputLabel value="#{language.PhoneNumber} : "></h:outputLabel> -->
					<!-- 					<p:inputText value="#{userBean.currentUser.employee.phoneNumber}" -->
					<!-- 						readonly="true"></p:inputText> -->

					<h:outputLabel value="#{language.Status} :"></h:outputLabel>
					<p:selectOneMenu layout="lineDirection" style="width: 140px"
						value="#{userBean.currentUser.employee.active}" disabled="true">
						<f:selectItem itemValue="true" itemLabel="#{language.Active}"></f:selectItem>
						<f:selectItem itemValue="false" itemLabel="#{language.NonActive}"></f:selectItem>
					</p:selectOneMenu>
				</h:panelGrid>
			</p:panel>
			<p:messages id="newUserMessages"></p:messages>
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>