<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main.xhtml">
		<ui:define name="sideMenu">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:accordionPanel multiple="true" autoHeight="false"
				id="accordionPanelId"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:tab title="#{language.UserType}">
					<p:dataTable var="userType" id="userTypeListDataTableId"
						widgetVar="userTypeListDataTableWidget"
						emptyMessage="#{language.EmptyMessage}"
						rowKey="#{userType.userTypeId}" dblClickSelect="false"
						value="#{userListBean.userTypeList}" paginator="true" rows="20"
						sortBy="#{userType.userTypeId}"
						selection="#{userTypeBean.currentUserType}" selectionMode="single"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">
						<p:ajax update="userCommandButtonId" event="rowSelect"
							process="userTypeListDataTableId"></p:ajax>
						<p:ajax update="userCommandButtonId" event="rowSelect"
							process="@this userTypeListDataTableId"></p:ajax>
						<!-- 						<p:column> -->
						<!-- 							<f:facet name="header"> -->
						<!-- 								<h:outputText value="#{language.UserType} #{language.id}"></h:outputText> -->
						<!-- 							</f:facet> -->
						<!-- 							<h:outputText value="#{userType.userTypeId}"></h:outputText> -->
						<!-- 						</p:column> -->

						<p:column>
							<f:facet name="header">
								<h:outputText value="Kodu"></h:outputText>
							</f:facet>
							<h:outputText value="#{userType.type}"></h:outputText>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Görev Tanımı"></h:outputText>
							</f:facet>
							<h:outputText value="#{userType.title}"></h:outputText>
						</p:column>

						<f:facet name="footer">
							<p:commandButton value="#{language.Users}"
								id="userCommandButtonId" process="userTypeListDataTableId"
								update="userListDataTableId userListMessages"
								oncomplete="userListWidget.show()"
								actionListener="#{userTypeBean.viewUsersOfUserType}">
							</p:commandButton>
							<p:commandButton value="#{language.Load}"
								process="userTypeListDataTableId"
								update="userTypeListDataTableId"
								actionListener="#{userListBean.loadUserTypeList}">
							</p:commandButton>
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
		</ui:define>

		<ui:define name="showPanel">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<!--  NEW USER TYPE panel -->
			<p:panel header="#{language.New} #{language.UserType}"
				id="newUserTypePanelId" widgetVar="newUserTypePanelWidget"
				closable="true"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">

				<!-- GENERAL INFO panel -->
				<p:panel header="#{language.GeneralInfo} " id="generalInfoPanelId"
					widgetVar="generalInfoPanelWidget" closable="true">
					<h:panelGrid border="0" columns="2" cellspacing="5"
						style="width:100%">
						<h:outputText value="Kodu *"></h:outputText>
						<p:inputText value="#{userTypeBean.newUserType.type}"
							maxlength="20" required="true"
							requiredMessage="#{language.RequiredMessage}"></p:inputText>

						<h:outputText value="Görev Tanımı *"></h:outputText>
						<p:inputText value="#{userTypeBean.newUserType.title}"
							maxlength="20" required="true"
							requiredMessage="#{language.RequiredMessage}"></p:inputText>
					</h:panelGrid>

					<h:panelGrid border="0" columns="3" cellspacing="5">
						<p:commandLink process="@this" immediate="true"
							actionListener="#{userTypeBean.cancelUserTypeSubmittion}"
							title="#{language.Cancel}" update="newUserTypePanelId">
							<p:graphicImage value="/large_icons/cancel.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
						<p:commandLink process="@this generalInfoPanelId"
							onclick="generalPrivilegesPanelWidget.show(),generalInfoPanelWidget.close()"
							title="#{language.Next}">
							<p:graphicImage value="/large_icons/forward.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
					</h:panelGrid>
				</p:panel>

				<!-- GENERAL PRIVILEGES panel -->
				<p:panel header="#{language.GeneralPrivileges} "
					id="generalPrivilegesPanelId"
					widgetVar="generalPrivilegesPanelWidget" closable="true"
					visible="false">
					<h:panelGrid border="0" columns="2" cellspacing="5"
						style="width:100%">
						<h:outputText
							value="#{language.Employee} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.genPrivilege.employeeP}"
							style="width: 140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText value="#{language.User} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.genPrivilege.userP}"
							style="width: 140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Department} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.genPrivilege.departmentP}"
							style="width: 140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Company} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.genPrivilege.companyP}"
							style="width: 140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText value="#{language.Order} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.genPrivilege.orderP}"
							style="width: 140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
							<f:selectItem itemValue="6" itemLabel="#{language.Coating}" />
							<f:selectItem itemValue="7" itemLabel="#{language.All}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Machine} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.genPrivilege.machineP}"
							style="width: 140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
							<f:selectItem itemValue="6" itemLabel="#{language.Production}" />
							<f:selectItem itemValue="7" itemLabel="#{language.Coating}" />
							<f:selectItem itemValue="20" itemLabel="#{language.All}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.ManMaterials} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.genPrivilege.manufacturingMaterialP}"
							style="width: 140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CoatMaterial} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.genPrivilege.coatMaterialP}"
							style="width: 140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Location} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.genPrivilege.locationP}"
							style="width: 140px">
							<f:selectItem itemValue="1" itemLabel="#{language.None}" />
							<f:selectItem itemValue="2" itemLabel="#{language.View}" />
							<f:selectItem itemValue="3" itemLabel="#{language.Add}" />
							<f:selectItem itemValue="4" itemLabel="#{language.Edit}" />
							<f:selectItem itemValue="5" itemLabel="#{language.Delete}" />
						</p:selectOneMenu>

					</h:panelGrid>

					<h:panelGrid border="0" columns="5" cellspacing="5">
						<p:commandLink process="@this"
							onclick="generalPrivilegesPanelWidget.close(),generalInfoPanelWidget.show()"
							title="#{language.Back}">
							<p:graphicImage value="/large_icons/back.png" style="border:0px"></p:graphicImage>
						</p:commandLink>
						<p:commandLink process="@this" immediate="true"
							onclick="generalPrivilegesPanelWidget.close(),generalInfoPanelWidget.show()"
							actionListener="#{userTypeBean.cancelUserTypeSubmittion}"
							title="#{language.Cancel}">
							<p:graphicImage value="/large_icons/cancel.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
						<p:commandLink process="@this generalPrivilegesPanelId"
							onclick="generalPrivilegesPanelWidget.close(),activityPrivilegesPanelWidget.show()"
							title="#{language.Next}">
							<p:graphicImage value="/large_icons/forward.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
					</h:panelGrid>
				</p:panel>

				<!-- ACTIVITY PRIVILEGES Panel-->
				<p:panel header="#{language.Activity} #{language.Privileges} "
					id="activityPrivilegesPanelId"
					widgetVar="activityPrivilegesPanelWidget" closable="true"
					visible="false">
					<h:panelGrid border="0" columns="2" cellspacing="5"
						style="width:100%">
						<h:outputText
							value="#{language.AmbientConditionTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.ambientConditionTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CathodicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.opPrivilege.cathodicTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CementMortarTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.cementMortartTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CharpyImpactTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.charpyImpactTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.CutTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.opPrivilege.cutTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EntranceTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.opPrivilege.entranceTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EpoxyDscTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.opPrivilege.epoxyDscTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EpoxyLiningTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.epoxyLiningTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EtilenPropilenCoatTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.etilenPropilenCoatTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EtilenPropilenHardnessTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.etilenPropilenHardnessTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EtilenPropilenResistanceTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.etilenPropilenResistanceTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.EtilenPropilenTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.etilenPropilenTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.FluoroscopicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.fluoroscopicTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.FusionBondEpoxyTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.fusionBondEpoxyP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.GuidedBendTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.guidedBendTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.HotWaterTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.opPrivilege.hotWaterTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.HydrostaticTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.hydrostaticTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.LiquiedEpoxyTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.liquidEpoxyTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.MagneticParticleTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.magenticParticleTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.MagneticPenetrantTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.magneticPenetrantTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.ManualUltrasonicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.manualUltrasonicTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.RadiographicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.radiographicTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.SaltContentTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.saltContentTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.Sandblasting} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.opPrivilege.sandblastingP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.SurfaceBlastCleaningTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.surfaceBlastCleaningTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.SurfaceProfileTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.surfaceProfileTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.TensileTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu value="#{userTypeBean.opPrivilege.tensileTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.ToughnessTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.toughnessTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

						<h:outputText
							value="#{language.WeldMacrographicTest} #{language.Privilege} *: "></h:outputText>
						<p:selectOneMenu
							value="#{userTypeBean.opPrivilege.weldMacrographicTestP}"
							style="width: 140px">
							<f:selectItem itemValue="true" itemLabel="#{language.Yes}" />
							<f:selectItem itemValue="false" itemLabel="#{language.No}" />
						</p:selectOneMenu>

					</h:panelGrid>

					<h:panelGrid border="0" columns="5" cellspacing="5">
						<p:commandLink process="@this"
							oncomplete="activityPrivilegesPanelWidget.close(),generalPrivilegesPanelWidget.show()"
							title="#{language.Back}">
							<p:graphicImage value="/large_icons/back.png" style="border:0px"></p:graphicImage>
						</p:commandLink>
						<p:commandLink actionListener="#{userTypeBean.addUserType}"
							process="newUserTypePanelId"
							oncomplete="activityPrivilegesPanelWidget.close(),generalInfoPanelWidget.show()"
							update="newUserTypeMessages accordionPanelId newUserTypePanelId"
							title="#{language.Add}">
							<p:graphicImage value="/large_icons/add.png" style="border:0px"></p:graphicImage>
						</p:commandLink>
						<p:commandLink process="@this"
							onclick="activityPrivilegesPanelWidget.close(),generalInfoPanelWidget.show()"
							immediate="true" title="#{language.Delete}"
							actionListener="#{userTypeBean.cancelUserTypeSubmittion}">
							<p:graphicImage value="/large_icons/cancel.png"
								style="border:0px"></p:graphicImage>
						</p:commandLink>
					</h:panelGrid>
				</p:panel>
			</p:panel>

			<!-- USER LIST -->
			<p:dialog header="#{language.UserList}" draggable="true"
				maximizable="true" closable="true" resizable="false"
				id="userListDialogId" widgetVar="userListWidget" dynamic="true">
				<p:panel style="width:600px">
					<p:dataTable var="user" id="userListDataTableId"
						emptyMessage="#{language.EmptyMessage}"
						widgetVar="userListDataTableWidget" rowKey="#{user.username}"
						value="#{userTypeBean.currentUserType.users}" paginator="true"
						rows="10" selectionMode="single" style="widh:600px"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">
						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.Username}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.username}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.Firstname}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.employee.firstname}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.Lastname}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.employee.lastname}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.Department}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.employee.department.name}"></h:outputText>
						</p:column>
					</p:dataTable>
					<p:messages showDetail="true" showSummary="true"
						id="userListMessages"></p:messages>
				</p:panel>
			</p:dialog>
			<p:messages showDetail="true" showSummary="true"
				id="newUserTypeMessages"></p:messages>
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>