<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main.xhtml">
		<ui:define name="sideMenu">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px" id="accorditionPanelId"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:tab
					title="#{language.Employee} (#{fn:length(employeeListBean.employeeList)})">
					<p:dataTable var="employee" id="employeeListDataTableId"
						widgetVar="employeeListDataTableWidget"
						rowKey="#{employee.employeeId}" sortBy="#{employee.firstname}"
						emptyMessage="#{language.EmptyMessage}" selectionMode="single"
						selection="#{employeeBean.currentEmployee}"
						value="#{employeeListBean.employeeList}" paginator="true"
						resizableColumns="true" rows="20" dblClickSelect="false"
						style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink}"
						rowStyleClass="#{employee.active eq false ? 'highlightedRowRed' : null}">
						<p:ajax event="rowSelect" update="employeeListDataTableId"></p:ajax>

						<p:column headerText="#{language.Details}" style="width:10px"
							styleClass="text-align: center">
							<h:link value="" outcome="/personel/personelKart"
								icon="ui-icon-disk">
								<f:param name="kimlik_id" value="#{employee.employeeId}" />
								<p:graphicImage value="/large_icons/order.png"
									style="border:0px"></p:graphicImage>
								<p:ajax id="aj2" listener="#{personelKartBean.setKimlik_id}" />
							</h:link>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.SystemId}"></h:outputText>
							</f:facet>
							<h:outputText value="#{employee.employeeId}"></h:outputText>
						</p:column>

						<p:column sortBy="#{employee.firstname} #{employee.lastname}"
							filterBy="#{employee.firstname} #{employee.lastname}"
							filterMatchMode="contains">
							<f:facet name="header">
								<h:outputText value="#{language.Name} #{language.Surname}"></h:outputText>
							</f:facet>
							<h:outputText value="#{employee.firstname} #{employee.lastname}"></h:outputText>
						</p:column>

						<p:column sortBy="#{employee.employeeIdentity.tckn}"
							filterBy="#{employee.employeeIdentity.tckn}"
							filterMatchMode="contains">
							<f:facet name="header">
								<h:outputText value="TC Kimlik No"></h:outputText>
							</f:facet>
							<h:outputText value="#{employee.employeeIdentity.tckn}"></h:outputText>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.Department}"></h:outputText>
							</f:facet>
							<h:outputText value="#{employee.department.name}"></h:outputText>
						</p:column>

						<p:column sortBy="#{employee.active}">
							<f:facet name="header">
								<h:outputText value="Durum"></h:outputText>
							</f:facet>
							<p:commandLink title="#{language.Update}"
								update="employeeListDataTableId newUserMessages"
								process="@this viewUserPanelId"
								actionListener="#{employeeBean.activateDeactivateUser}">
								<p:graphicImage value="/large_icons/active.png"
									style="border:0px" rendered="#{employee.active}"></p:graphicImage>
								<p:graphicImage value="/large_icons/deactive.png"
									style="border:0px" rendered="#{!employee.active}"></p:graphicImage>
							</p:commandLink>
						</p:column>

						<f:facet name="footer">
							<h:outputText value="Tümü/Aktifler " />
							<p:selectBooleanCheckbox
								value="#{employeeListBean.activePassive}" />
						</f:facet>

						<f:facet name="footer">
							<p:commandButton value="#{language.Load}" process="@this"
								update="employeeListDataTableId"
								actionListener="#{employeeListBean.loadEmployeeList}">
							</p:commandButton>
						</f:facet>

						<f:facet name="footer">
							<p:commandButton value="#{language.Delete}" process="@this"
								update="employeeListDataTableId"
								actionListener="#{employeeBean.deleteEmployee}">
							</p:commandButton>
						</f:facet>

					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
		</ui:define>

		<ui:define name="showPanel">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:panel header="#{language.New} #{language.employee}"
				closable="false" toggleable="true" id="newEmployeePanelId"
				widgetVar="newEmployeePanelWidget" visible="true"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<h:panelGrid border="0" columns="2" style="width:100%"
					id="newEmployeePanelGridId">
					<h:outputLabel value="#{language.EmployeeImage} : "></h:outputLabel>
					<p:fileUpload fileUploadListener="#{employeeBean.uploadPicture}"
						auto="true" mode="advanced"
						allowTypes="/(\.|\/)(gif|jpg|png|JPG|JPEG)$/" style="width:140px"
						sizeLimit="250000" update="newUserMessages">
					</p:fileUpload>

					<h:outputLabel value="#{language.Firstname} *: "></h:outputLabel>
					<p:inputText value="#{employeeBean.newEmployee.firstname}"
						maxlength="20" required="true"
						requiredMessage="#{language.RequiredMessage}"></p:inputText>

					<h:outputLabel value="#{language.Lastname} *:"></h:outputLabel>
					<p:inputText value="#{employeeBean.newEmployee.lastname}"
						maxlength="20" required="true"
						requiredMessage="#{language.RequiredMessage}"></p:inputText>

					<h:outputText value="TC Kimlik No *"></h:outputText>
					<p:inputMask required="true"
						value="#{employeeBean.newEmployee.employeeIdentity.tckn}"
						mask="99999999999" />


					<h:outputLabel value="Baba Adı:"></h:outputLabel>
					<p:inputText
						value="#{employeeBean.newEmployee.employeeIdentity.fatherName}"
						maxlength="20" required="false"
						requiredMessage="#{language.RequiredMessage}"></p:inputText>

					<h:outputLabel value="Anne Adı:"></h:outputLabel>
					<p:inputText
						value="#{employeeBean.newEmployee.employeeIdentity.motherName}"
						maxlength="20" required="false"
						requiredMessage="#{language.RequiredMessage}"></p:inputText>

					<h:outputLabel value="#{language.DateOfBirth} (mm/dd/yyyy)*: "></h:outputLabel>
					<p:calendar mode="popup" showOn="button" autocomplete="false"
						pattern="#{userCredentialsBean.dateFormat}" required="true"
						requiredMessage="#{language.RequiredMessage}"
						value="#{employeeBean.newEmployee.dateOfBirth}"></p:calendar>

					<h:outputText value="#{language.Department}*: "></h:outputText>
					<p:selectOneMenu
						value="#{employeeBean.newEmployee.department.departmentId}"
						style="width: 140px" required="true"
						requiredMessage="#{language.RequiredMessage}">
						<c:forEach step="1" items="#{employeeBean.departmentList}"
							var="department">
							<f:selectItem itemValue="#{department.departmentId}"
								itemLabel="#{department.name}" />
						</c:forEach>
					</p:selectOneMenu>

					<h:outputLabel value="#{language.Gender}*:"></h:outputLabel>
					<p:selectOneMenu layout="lineDirection" style="width: 140px"
						value="#{employeeBean.newEmployee.gender}" required="true"
						requiredMessage="#{language.RequiredMessage}">
						<f:selectItem itemValue="true" itemLabel="#{language.Male}"></f:selectItem>
						<f:selectItem itemValue="false" itemLabel="#{language.Female}"></f:selectItem>
					</p:selectOneMenu>

					<h:outputLabel value="#{language.Address} : "></h:outputLabel>
					<p:inputTextarea value="#{employeeBean.newEmployee.address}"
						maxlength="120" autoResize="false" rows="6" style="width:125px"></p:inputTextarea>

					<h:outputLabel value="#{language.Country} : "></h:outputLabel>
					<p:selectOneMenu layout="lineDirection" style="width: 140px"
						value="#{employeeBean.newEmployee.ulkeler.id}" required="true"
						requiredMessage="#{language.RequiredMessage}">
						<c:forEach items="#{ulkelerBean.allUlkelerList}" var="ulke">
							<f:selectItem itemValue="#{ulke.id}" itemLabel="#{ulke.ulkeIsmi}"></f:selectItem>
						</c:forEach>
					</p:selectOneMenu>

					<h:outputLabel value="#{language.City} :"></h:outputLabel>
					<p:inputText value="#{employeeBean.newEmployee.city}"
						maxlength="40"></p:inputText>

					<h:outputLabel value="#{language.PostalCode} : "></h:outputLabel>
					<p:inputText value="#{employeeBean.newEmployee.postalCode}"
						maxlength="5"></p:inputText>

					<h:outputLabel value="#{language.StartDate} (gg/aa/yyyy)*: "></h:outputLabel>
					<p:calendar mode="popup" showOn="button" autocomplete="false"
						required="true" requiredMessage="#{language.RequiredMessage}"
						pattern="#{userCredentialsBean.dateFormat}"
						value="#{employeeBean.newEmployee.startDate}"></p:calendar>

					<h:outputLabel value="#{language.EndDate} (gg/aa/yyyy):"></h:outputLabel>
					<p:calendar mode="popup" showOn="button" autocomplete="false"
						pattern="#{userCredentialsBean.dateFormat}"
						value="#{employeeBean.newEmployee.endDate}"></p:calendar>

					<h:outputLabel value="#{language.PhoneNumber} : "></h:outputLabel>
					<p:inputText value="#{employeeBean.newEmployee.phoneNumber}"
						maxlength="20"></p:inputText>

					<h:outputLabel value="#{language.Salary} (TL): "></h:outputLabel>
					<p:inputText value="#{employeeBean.newEmployee.salary}"
						converterMessage="#{language.amountConverteError}"></p:inputText>

					<h:outputLabel value="#{language.Status} :"></h:outputLabel>
					<p:selectOneMenu layout="lineDirection" style="width: 140px"
						value="#{employeeBean.newEmployee.active}">
						<f:selectItem itemValue="true" itemLabel="#{language.Active}"></f:selectItem>
						<f:selectItem itemValue="false" itemLabel="#{language.NonActive}"></f:selectItem>
					</p:selectOneMenu>
				</h:panelGrid>

				<h:panelGrid border="0" columns="3">
					<p:commandLink title="#{language.Add}"
						update="newEmployeePanelId newUserMessages accorditionPanelId"
						process="@this newEmployeePanelId"
						actionListener="#{employeeBean.addEmployee}">
						<p:graphicImage value="/large_icons/add.png" style="border:0px"></p:graphicImage>
					</p:commandLink>

					<p:commandLink title="#{language.Cancel}" immediate="true"
						process="@this"
						actionListener="#{employeeBean.cancelEmployeeSubmittion}"
						update="newEmployeePanelGridId newUserMessages">
						<p:graphicImage value="/large_icons/cancel.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
				</h:panelGrid>
			</p:panel>

			<p:messages showDetail="true" showSummary="true" id="newUserMessages"></p:messages>
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>