<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main.xhtml">
		<ui:define name="sideMenu">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<!-- 	<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId">
				<p:tab title="#{language.pagesList}"> -->
			<p:tree value="#{yetkiMenuBean.allYetkiMenuTree}" var="node"
				dynamic="true" selectionMode="single" style="border:0px"
				selection="#{yetkiMenuBean.selectedNode}" id="treeMultiple"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:ajax event="select" update="viewUserPanel"
					listener="#{yetkiMenuBean.onRowSelect}" />
				<p:treeNode>
					<h:outputText value="#{node}" />
				</p:treeNode>
			</p:tree>

			<!-- 	</p:tab>
			</p:accordionPanel> -->
			<h:panelGrid columns="2"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<!-- 	<p:commandButton value="#{language.Select}"
					update="treeMultiple"
					actionListener="#{yetkiMenuBean.newPage}" id="btnDisplay1" />
				<p:commandButton value="#{language.cancel}"
					update="treeMultiple"
					actionListener="#{yetkiMenuBean.cancelNewPage}" id="btnDisplay2" /> -->

				<p:messages id="newRoleMessages"></p:messages>
			</h:panelGrid>
		</ui:define>

		<ui:define name="showPanel">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:panel header="#{language.yetkiAd}" closable="true"
				toggleable="false" id="viewUserPanel"
				widgetVar="viewUserPanelWidget" visible="true"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<h:panelGrid border="0" columns="2" style="width:100%"
					id="pageFields">


					<h:outputLabel value="Ekran Adı : "></h:outputLabel>
					<p:inputText value="#{yetkiMenuBean.selectedMenu.ekranTanimi}"
						readonly="false"></p:inputText>

					<h:outputLabel value="Metot Adresi: "></h:outputLabel>
					<p:inputText value="#{yetkiMenuBean.selectedMenu.actionSinifMetot}"
						readonly="false"></p:inputText>

					<h:outputLabel value="Sırası: "></h:outputLabel>
					<p:inputText value="#{yetkiMenuBean.selectedMenu.menuSira}"
						readonly="false"></p:inputText>

					<h:outputLabel value="Durumu: "></h:outputLabel>
					<p:selectOneMenu value="#{yetkiMenuBean.selectedMenu.menuDurum}">
						<f:selectItem itemLabel="Aktif" itemValue="true"></f:selectItem>
						<f:selectItem itemLabel="Pasif" itemValue="false"></f:selectItem>
					</p:selectOneMenu>

					<h:outputLabel value="Dizin mi: "></h:outputLabel>
					<p:selectOneMenu value="#{yetkiMenuBean.selectedMenu.subMenu}">
						<f:selectItem itemLabel="Evet" itemValue="true"></f:selectItem>
						<f:selectItem itemLabel="Hayır" itemValue="false"></f:selectItem>
					</p:selectOneMenu>

				</h:panelGrid>

				<h:panelGrid border="0" columns="3">
					<p:commandLink title="#{language.add}"
						update="newUserMessages userListDataTableId newUserPanelId accordionPanelId treeMultiple menuId"
						process="viewUserPanel"
						actionListener="#{yetkiMenuBean.updatePage}">
						<p:graphicImage value="/large_icons/update.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
					<p:commandLink title="#{language.Cancel}" immediate="true"
						actionListener="#{yetkiMenuBean.cancelNewPage}"
						update="newUserMessages viewUserPanel treeMultiple">
						<p:graphicImage value="/large_icons/cancel.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
				</h:panelGrid>
			</p:panel>
			<p:messages id="newUserMessages"></p:messages>
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>