<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<h:head>
	<title>New Employee</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main.xhtml">
		<ui:define name="sideMenu">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:tab title="Rol Listesi">
					<p:dataTable var="user" widgetVar="userListDataTableWidget"
						id="userListDataTableId" value="#{yetkiBean.yetkiRolList}"
						paginator="true" rows="20"
						selection="#{yetkiBean.selectedYetkiRol}" rowKey="#{user.id}"
						selectionMode="single" dblClickSelect="false" style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">
						<p:ajax event="rowSelect" update="viewUserPanelId"
							process="@this userListDataTableId"></p:ajax>
						<p:ajax event="rowSelect" update="viewUserPanelId" process="@this"
							listener="#{yetkiBean.rowSelected}"></p:ajax>
						<p:column sortBy="#{user.menu.ekranTanimi}"
							filterBy="#{user.menu.ekranTanimi}">
							<f:facet name="header">
								<h:outputText value="Ekran Adı"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.menu.ekranTanimi}"></h:outputText>
						</p:column>

						<p:column sortBy="#{user.ad}" filterBy="#{user.ad}">
							<f:facet name="header">
								<h:outputText value="#{language.yetkiAd}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.ad}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="#{language.details}"></h:outputText>
							</f:facet>
							<h:outputText value="#{user.aciklama}"></h:outputText>
						</p:column>

					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
		</ui:define>

		<ui:define name="showPanel">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:panel header="#{language.yetkiAd}" closable="true"
				toggleable="false" id="viewUserPanelId"
				widgetVar="viewUserPanelWidget" visible="true"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<h:panelGrid border="0" columns="2" style="width:100%">

					<h:outputLabel value="#{language.yetkiAd} *: "></h:outputLabel>
					<p:inputText value="#{yetkiBean.selectedYetkiRol.ad}"
						style="width: 240px" readonly="false"></p:inputText>

					<h:outputLabel value="#{language.details} *: "></h:outputLabel>
					<p:inputText value="#{yetkiBean.selectedYetkiRol.aciklama}"
						style="width: 240px" readonly="false"></p:inputText>

					<h:outputLabel value="Sayfa Seçiniz"></h:outputLabel>
					<p:selectOneMenu value="#{yetkiBean.selectedPage.id}"
						id="yetkiPageId" style="width: 240px">
						<c:forEach step="1" items="#{yetkiBean.selectedPages}"
							var="yetkiRole">
							<f:selectItem itemValue="#{yetkiRole.id}"
								itemLabel="#{yetkiRole.ekranTanimi}" />
						</c:forEach>
					</p:selectOneMenu>
				</h:panelGrid>
				<h:panelGrid border="0" columns="2">
					<p:commandLink title="#{language.add}"
						update="yetkiPageId viewUserPanelId manageEmployeeMessages"
						process="viewUserPanelId accordionPanelId"
						actionListener="#{yetkiBean.updateYetkiRol}">
						<p:graphicImage value="/large_icons/update.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
					<p:commandLink title="#{language.Cancel}" immediate="true"
						actionListener="#{yetkiBean.cancelYetkiBeanSubmittion}"
						update="newUserMessages viewUserPanelId">
						<p:graphicImage value="/large_icons/cancel.png" style="border:0px"></p:graphicImage>
					</p:commandLink>
					<p:messages id="manageEmployeeMessages"></p:messages>

				</h:panelGrid>
			</p:panel>
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>