<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main.xhtml">
		<ui:define name="sideMenu">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:tree value="#{yetkiBean.root}" var="node" selectionMode="single"
				dynamic="true" selection="#{yetkiBean.selectedNode}"
				id="treeMultiple"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:treeNode>
					<h:outputText value="#{node}" />
				</p:treeNode>
			</p:tree>
			<h:panelGrid
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<p:commandButton value="Sayfa Yetkisi Ekle"
					update="newRoleMessages newRolePanelId"
					actionListener="#{yetkiBean.newUserYetkiPage}" id="btnDisplay" />
			</h:panelGrid>
		</ui:define>

		<ui:define name="showPanel">

			<h:outputText
				value="YETKİNİZ YOKTUR! LÜTFEN SİSTEM YÖNETİCİSİNDEN YARDIM ALINIZ! "
				rendered="#{userCredentialsBean.generalPrivileges.employeeP &lt; 4}"></h:outputText>

			<p:panel header="#{language.New} #{language.role}" closable="false"
				toggleable="true" id="newRolePanelId" widgetVar="newRolePanelWidget"
				visible="true"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<h:panelGrid columns="2">
					<h:panelGrid columns="2" id="yetkiPanelGridId">
						<h:outputText value="#{language.menuAd} #{language.sec}: "></h:outputText>
						<p:selectOneMenu value="#{yetkiBean.selectedMenuId}"
							id="yetkiPageId" style="width: 240px">
							<p:ajax update="yetkiRoleId"
								listener="#{yetkiBean.menuChangeListener}" />
							<c:forEach step="1" items="#{yetkiBean.yetkiMenuList}"
								var="yetkiMenu">
								<f:selectItem itemValue="#{yetkiMenu.id}"
									itemLabel="#{yetkiMenu.ekranTanimi}" />
							</c:forEach>
						</p:selectOneMenu>

						<h:outputText value="#{language.role} #{language.sec}: "></h:outputText>
						<p:selectOneMenu value="#{yetkiBean.selectedRoleId}"
							id="yetkiRoleId" style="width: 240px">
							<c:forEach step="1" items="#{yetkiBean.selectedPageRoles}"
								var="yetkiRole">
								<f:selectItem itemValue="#{yetkiRole.id}"
									itemLabel="#{yetkiRole.ad}" />
							</c:forEach>
						</p:selectOneMenu>

						<p:commandButton value="Listeye Ekle"
							update="yetkiListPanelGridId2 yetkiListDataTableId yetkiListPanelGridId"
							actionListener="#{yetkiBean.addToUserYetkiList}"
							id="btnAddToList" />

						<p:commandButton value="Seçili Kullanıcıya Tüm Yetkileri Ekle"
							update="yetkiListPanelGridId2 yetkiListDataTableId"
							actionListener="#{yetkiBean.addToUserAllYetkiList}"
							id="btnAddToAllYetkiList">
						</p:commandButton>
						<p:commandButton value="Listeyi Temizle"
							update="yetkiListDataTableId"
							action="#{yetkiBean.clearYetkiList}" id="btnClearList" />

						<p:commandButton value="Kaydet"
							update="saveYetkiList treeMultiple newRolePanelListId newRoleMessages"
							actionListener="#{yetkiBean.saveUserYetkiList}" id="btnSaveList" />
						<p:messages id="newRoleMessages"></p:messages>

					</h:panelGrid>
				</h:panelGrid>

			</p:panel>

			<p:panel
				header="#{language.User} #{language.New} #{language.role} #{language.List}si "
				closable="false" toggleable="true" id="newRolePanelListId"
				widgetVar="newRolePanelListWidget" visible="true"
				rendered="#{userCredentialsBean.generalPrivileges.employeeP >= 4}">
				<h:panelGrid columns="2">
					<h:panelGrid>
						<p:dataTable var="yetki" widgetVar="yetkiListDataTableWidget"
							id="yetkiListDataTableId"
							value="#{yetkiBean.kullaniciErisimList}" paginator="true"
							rows="20" style="width:100%;height:300px"
							paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">

							<p:column>
								<f:facet name="header">
									<h:outputText value="#{language.Name}"></h:outputText>
								</f:facet>
								<h:outputText
									value="#{yetki.systemUser.employee.firstname} #{yetki.systemUser.employee.lastname}"></h:outputText>
							</p:column>
							<p:column>
								<f:facet name="header">
									<h:outputText value="#{language.menuAd}"></h:outputText>
								</f:facet>
								<h:outputText value="#{yetki.yetkiMenu.ekranTanimi}"></h:outputText>
							</p:column>
							<p:column>
								<f:facet name="header">
									<h:outputText value="#{language.role}"></h:outputText>
								</f:facet>
								<h:outputText value="#{yetki.lkYetkiRol.ad}"></h:outputText>
							</p:column>

						</p:dataTable>

					</h:panelGrid>
					<h:panelGrid>

					</h:panelGrid>
				</h:panelGrid>

			</p:panel>
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>