<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main1.xhtml">
		<ui:define name="showPanel">
			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId">
				<p:tab title="MANYETİK MUAYENE KALİBRASYON EKRANI">
					<p:dataTable var="kalibrasyon"
						widgetVar="kalibrasyonListDataTableWidget"
						id="kalibrasyonListDataTableId"
						value="#{kalibrasyonManyetikBean.allKalibrasyonList}"
						paginator="true" rows="10"
						selection="#{kalibrasyonManyetikBean.kalibrasyonForm}"
						rowKey="#{kalibrasyon.id}" selectionMode="single"
						dblClickSelect="false" style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink}">

						<p:ajax event="rowSelect"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId"
							process="@this kalibrasyonListDataTableId"></p:ajax>
						<p:ajax event="rowSelect"
							listener="#{kalibrasyonManyetikBean.kalibrasyonListener}"
							process="listForm:kalibrasyonListDataTableId kalibrasyonListDataTableId"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId" />
						<p:ajax event="rowSelect"
							update="kalibrasyonListDataTableId orderAccordionPanelId">
						</p:ajax>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Zamanı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonZamani}">
								<f:convertDateTime pattern="dd-MM-yyyy HH:mm:ss"
									timeZone="Europe/Istanbul" />
							</h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Yapan"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonuYapan}"></h:outputText>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Cihaz"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.cihaz}"></h:outputText>
						</p:column>



						<f:facet name="footer">
							<p:commandButton value="#{language.RefreshList}"
								process="kalibrasyonListDataTableId"
								update="kalibrasyonListDataTableId viewKalibrasyonPanelId newKalibrasyonMessages"
								action="#{kalibrasyonManyetikBean.fillTestList}">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Add}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								process="@this"
								actionListener="#{kalibrasyonManyetikBean.addKalibrasyon}"
								icon="ui-icon-circle-plus"
								onclick="kalibrasyonDialogWidget.show()">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Update}"
								disabled="#{!kalibrasyonManyetikBean.updateButtonRender}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								id="updateKalibrasyonButton" process="@this kalibrasyonDialogId"
								onclick="kalibrasyonDialogWidget.show()"
								icon="ui-icon-circle-plus">
							</p:commandButton>
							<p:commandButton
								actionListener="#{kalibrasyonManyetikBean.deleteKalibrasyon}"
								disabled="#{!kalibrasyonManyetikBean.updateButtonRender}"
								update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
								process="@this kalibrasyonDialogId" icon="ui-icon-trash" />
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
			<p:growl id="growl" />
			<!-- kalibrasyon ekleme -->
			<p:dialog draggable="true" closable="true" maximizable="true"
				resizable="false" dynamic="false" header="KALİBRASYON EKLEME"
				id="kalibrasyonDialogId" widgetVar="kalibrasyonDialogWidget">

				<h:panelGrid border="0" columns="2" style="text-align: center"
					id="kalibrasyonPanelGridId">
					<f:facet name="header">
						<h:outputText value="KALİBRASYON"></h:outputText>
					</f:facet>

					<h:outputText value="Cihaz Adı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.cihaz}">
					</p:inputText>

					<h:outputText value="Man. Alan Şid. Cih. S/N"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.manyetikCihazSeriNo}">
					</p:inputText>

					<h:outputText value="Man. Alan Şid. Cih. Kal. Bitiş Tar."
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.manyetikCihazTarihi}">
					</p:inputText>

					<h:outputText
						value="ASTM Centrifuge Tube Concentration/Çökelti Miktarı"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.astm}">
					</p:inputText>

					<h:outputText value="UV-A/Lux metre Cih. S/N"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.luxMetreCihazSeriNo}">
					</p:inputText>

					<h:outputText value="UV-A/Lux metre Cih. Kal. Bitiş Tar."
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.luxMetreCihazTarihi}">
					</p:inputText>

					<h:outputText value="Sarf Malzeme/Karışım Oranı"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.sarfMaddeKarisimOrani}">
					</p:inputText>

					<h:outputText value="Mıknatıslanma Tekniği"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.miknatislamaTeknigi}">
					</p:inputText>

					<h:outputText value="Ayaklar Arası Mesafe"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.ayaklarArasiMesafe}">
					</p:inputText>

					<h:outputText value="Akım Tipi" style="font-weight: bold;"></h:outputText>
					<p:selectOneMenu
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.akimTipi}">
						<f:selectItem itemValue="1" itemLabel="AC"></f:selectItem>
						<f:selectItem itemValue="2" itemLabel="DC"></f:selectItem>
					</p:selectOneMenu>

					<h:outputText value="Kaplama Kalınlığı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.kaplamaKalinligi}">
					</p:inputText>

					<h:outputText value="Florışıl / Fluorescent"
						style="font-weight: bold;"></h:outputText>
					<p:selectBooleanCheckbox
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.flourcescent}" />

					<h:outputText value="Yaş / Wet" style="font-weight: bold;"></h:outputText>
					<p:selectBooleanCheckbox
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.wet}" />

					<h:outputText value="Kuru / Dry" style="font-weight: bold;"></h:outputText>
					<p:selectBooleanCheckbox
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.dry}" />

					<h:outputText value="UV-A Işık Şiddeti" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.isikSiddeti}">
					</p:inputText>

					<h:outputText value="Çevre Aydınlığı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.cevreAydinligi}">
					</p:inputText>

					<h:outputText value="Manyetik Alan Şiddeti"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.manyetikAlanSiddeti}">
					</p:inputText>

					<h:outputText value="Demagnetizasyon" style="font-weight: bold;"></h:outputText>
					<p:selectOneMenu
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.demagnetizasyon}">
						<f:selectItem itemValue="0" itemLabel="Yapılmadı"></f:selectItem>
						<f:selectItem itemValue="1" itemLabel="Yapıldı"></f:selectItem>
					</p:selectOneMenu>

					<h:outputText value="Mıknatıslanma Yönü" style="font-weight: bold;"></h:outputText>
					<p:selectOneMenu
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.miknatislanmaYonu}">
						<f:selectItem itemValue="1" itemLabel="Boyuna / Long"></f:selectItem>
						<f:selectItem itemValue="2" itemLabel="Çevresel / Circular"></f:selectItem>
						<f:selectItem itemValue="3" itemLabel="Her İkisi / Both"></f:selectItem>
					</p:selectOneMenu>
					
					<h:outputText value="Bobin Bilgileri" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.bobinBilgileri}">
					</p:inputText>

					<h:outputText value="Kalıcı Manyetiklik" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.kaliciManyetiklik}">
					</p:inputText>

					<h:outputText value="Son Temizlik" style="font-weight: bold;"></h:outputText>
					<p:selectOneMenu
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.sonTemizlik}">
						<f:selectItem itemValue="0" itemLabel="Yapılmadı"></f:selectItem>
						<f:selectItem itemValue="1" itemLabel="Yapıldı"></f:selectItem>
					</p:selectOneMenu>

					<h:outputText value="Kalibrasyon Zamanı" style="font-weight: bold;"></h:outputText>
					<p:calendar mode="popup" autocomplete="false" showOn="button"
						stepMinute="5" required="true"
						pattern="#{userCredentialsBean.dateFormat} HH:mm"
						requiredMessage="#{language.RequiredMessage}"
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.kalibrasyonZamani}"></p:calendar>

					<h:outputText value="Kalibrasyon Yapan" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.kalibrasyonuYapan}">
					</p:inputText>

					<h:outputText value="Kalibrasyon İstasyonu"
						style="font-weight: bold;"></h:outputText>
					<p:selectOneMenu
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.kalibrasyonIstasyonu}">
						<f:selectItem itemValue="1" itemLabel="Boru Ucu"></f:selectItem>
						<f:selectItem itemValue="2" itemLabel="Taşlanmış Bölge"></f:selectItem>
						<f:selectItem itemValue="3" itemLabel="Tamir Manyetiği"></f:selectItem>
					</p:selectOneMenu>

					<h:outputText value="Kapsam" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManyetikBean.kalibrasyonForm.kapsam}">
					</p:inputText>

				</h:panelGrid>
				<h:panelGrid border="0" columns="5" cellspacing="5">
					<p:commandButton value="KAYDET"
						update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
						process="@this kalibrasyonDialogId"
						actionListener="#{kalibrasyonManyetikBean.addOrUpdateKalibrasyon}"
						icon="ui-icon-circle-plus"
						oncomplete="if (!args.validationFailed){kalibrasyonDialogWidget.hide();}">
					</p:commandButton>
					<p:messages id="kalibrasyonMessagesId" showDetail="false"
						showSummary="false"></p:messages>
				</h:panelGrid>
			</p:dialog>
			<!-- kalibrasyon ekleme -->
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>