<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main1.xhtml">
		<ui:define name="showPanel">
			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId">
				<p:tab title="FLOROSKOPİK MUAYENE KALİBRASYON EKRANI">
					<p:dataTable var="kalibrasyon"
						widgetVar="kalibrasyonListDataTableWidget"
						id="kalibrasyonListDataTableId"
						value="#{kalibrasyonFloroskopikBean.allKalibrasyonList}"
						paginator="true" rows="10"
						selection="#{kalibrasyonFloroskopikBean.kalibrasyonForm}"
						rowKey="#{kalibrasyon.id}" selectionMode="single"
						dblClickSelect="false" style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">

						<p:ajax event="rowSelect"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId"
							process="@this kalibrasyonListDataTableId"></p:ajax>
						<p:ajax event="rowSelect"
							listener="#{kalibrasyonFloroskopikBean.kalibrasyonListener}"
							process="listForm:kalibrasyonListDataTableId kalibrasyonListDataTableId"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId" />
						<p:ajax event="rowSelect"
							update="kalibrasyonListDataTableId orderAccordionPanelId">
						</p:ajax>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Zamanı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonZamani}">
								<f:convertDateTime pattern="dd-MM-yyyy HH:mm:ss"
									timeZone="Europe/Istanbul" />
							</h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Yapan"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonuYapan}"></h:outputText>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Cihaz"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.cihaz}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Tüp Akımı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.tupAkimi}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Tüp Voltajı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.tupVoltaji}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Odak Boyutu"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.odakBoyutu}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="SNR Norm"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.snrNorm}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Muayene Hızı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.muayeneHizi}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Malzeme Dedektör Arasındaki Mesafe - ODD"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.odd}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Kaynak Malzeme Arasındaki Mesafe - SOD"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.sod}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Büyütme Oranı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.buyumeOrani}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Görüntü Kalite Belirteci"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.goruntuKaliteBelirteci}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Görülmesi Gereken Tel Numarası"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.telNumarasi}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Görüntü Kalite Numarası"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kaliteNumarasi}"></h:outputText>
						</p:column>

						<f:facet name="footer">
							<p:commandButton value="#{language.RefreshList}"
								process="kalibrasyonListDataTableId"
								update="kalibrasyonListDataTableId viewKalibrasyonPanelId newKalibrasyonMessages"
								action="#{kalibrasyonFloroskopikBean.fillTestList}">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Add}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								process="@this"
								actionListener="#{kalibrasyonFloroskopikBean.addKalibrasyon}"
								icon="ui-icon-circle-plus"
								onclick="kalibrasyonDialogWidget.show()">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Update}"
								disabled="#{!kalibrasyonFloroskopikBean.updateButtonRender}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								id="updateKalibrasyonButton" process="@this kalibrasyonDialogId"
								onclick="kalibrasyonDialogWidget.show()"
								icon="ui-icon-circle-plus">
							</p:commandButton>
							<p:commandButton
								actionListener="#{kalibrasyonFloroskopikBean.deleteKalibrasyon}"
								disabled="#{!kalibrasyonFloroskopikBean.updateButtonRender}"
								update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
								process="@this kalibrasyonDialogId" icon="ui-icon-trash" />
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
			<p:growl id="growl" />
			<!-- kalibrasyon ekleme -->
			<p:dialog draggable="true" closable="true" maximizable="true"
				resizable="false" dynamic="false" header="KALİBRASYON EKLEME"
				id="kalibrasyonDialogId" widgetVar="kalibrasyonDialogWidget">

				<h:panelGrid border="0" columns="2" style="text-align: center"
					id="kalibrasyonPanelGridId">
					<f:facet name="header">
						<h:outputText value="KALİBRASYON"></h:outputText>
					</f:facet>

					<h:outputText value="Cihaz Adı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.cihaz}">
					</p:inputText>

					<h:outputText value="Tüp Akımı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.tupAkimi}">
					</p:inputText>

					<h:outputText value="Tüp Voltajı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.tupVoltaji}">
					</p:inputText>

					<h:outputText value="Odak Boyutu" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.odakBoyutu}">
					</p:inputText>

					<h:outputText value="SNR Norm" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.snrNorm}">
					</p:inputText>

					<h:outputText value="Muayene Hızı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.muayeneHizi}">
					</p:inputText>

					<h:outputText value="ODD" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.odd}">
					</p:inputText>

					<h:outputText value="SOD" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.sod}">
					</p:inputText>

					<h:outputText value="Büyütme Oranı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.buyumeOrani}">
					</p:inputText>

					<h:outputText value="Görüntü Kalite Belirteci"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.goruntuKaliteBelirteci}">
					</p:inputText>

					<h:outputText value="Görülmesi Gereken Tel Numarası"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.telNumarasi}">
					</p:inputText>

					<h:outputText value="Görüntü Kalite Numarası"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.kaliteNumarasi}">
					</p:inputText>

					<h:outputText value="Çift Tel Numarası" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.ciftTelNumarasi}">
					</p:inputText>

					<h:outputText value="Kalibrasyon Zamanı" style="font-weight: bold;"></h:outputText>
					<p:calendar mode="popup" autocomplete="false" showOn="button"
						stepMinute="5" required="true"
						pattern="#{userCredentialsBean.dateFormat} HH:mm"
						requiredMessage="#{language.RequiredMessage}"
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.kalibrasyonZamani}"></p:calendar>

					<h:outputText value="Kalibrasyon Yapan" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonFloroskopikBean.kalibrasyonForm.kalibrasyonuYapan}">
					</p:inputText>

				</h:panelGrid>
				<h:panelGrid border="0" columns="5" cellspacing="5">
					<p:commandButton value="KAYDET"
						update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
						process="@this kalibrasyonDialogId"
						actionListener="#{kalibrasyonFloroskopikBean.addOrUpdateKalibrasyon}"
						icon="ui-icon-circle-plus"
						oncomplete="if (!args.validationFailed){kalibrasyonDialogWidget.hide();}">
					</p:commandButton>
					<p:messages id="kalibrasyonMessagesId" showDetail="false"
						showSummary="false"></p:messages>
				</h:panelGrid>
			</p:dialog>
			<!-- kalibrasyon ekleme -->
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>