<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main1.xhtml">
		<ui:define name="showPanel">
			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId">
				<p:tab title="PENETRANT MUAYENE KALİBRASYON EKRANI">
					<p:dataTable var="kalibrasyon"
						widgetVar="kalibrasyonListDataTableWidget"
						id="kalibrasyonListDataTableId"
						value="#{kalibrasyonPenetrantBean.allKalibrasyonList}"
						paginator="true" rows="10"
						selection="#{kalibrasyonPenetrantBean.kalibrasyonForm}"
						rowKey="#{kalibrasyon.id}" selectionMode="single"
						dblClickSelect="false" style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">

						<p:ajax event="rowSelect"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId"
							process="@this kalibrasyonListDataTableId"></p:ajax>
						<p:ajax event="rowSelect"
							listener="#{kalibrasyonPenetrantBean.kalibrasyonListener}"
							process="listForm:kalibrasyonListDataTableId kalibrasyonListDataTableId"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId" />
						<p:ajax event="rowSelect"
							update="kalibrasyonListDataTableId orderAccordionPanelId">
						</p:ajax>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Zamanı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonZamani}">
								<f:convertDateTime pattern="dd-MM-yyyy HH:mm:ss"
									timeZone="Europe/Istanbul" />
							</h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Yapan"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonuYapan}"></h:outputText>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Ön Temizlik"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.onTemizlik}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Geliştirici (Marka, Dolum No)"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.gelistirici}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Muayene Sistemi ve Kontrolü"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.muayeneSistemiKontrolu}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Geliştirici Süresi"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.gelistiriciSuresi}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Nüfuz Edici (Marka, Dolum No)"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.nufuzEdici}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="UV-A Işık Şiddeti"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.isikSiddeti}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Nüfuziyet Süresi"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.nufuziyetSuresi}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Çevre Aydınlığı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.cevreAydinligi}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Ara Temizleyici (Marka, Dolum No)"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.araTemizleyici}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Son Temizlik"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.sonTemizlik}"></h:outputText>
						</p:column>

						<f:facet name="footer">
							<p:commandButton value="#{language.RefreshList}"
								process="kalibrasyonListDataTableId"
								update="kalibrasyonListDataTableId viewKalibrasyonPanelId newKalibrasyonMessages"
								action="#{kalibrasyonPenetrantBean.fillTestList}">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Add}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								process="@this"
								actionListener="#{kalibrasyonPenetrantBean.addKalibrasyon}"
								icon="ui-icon-circle-plus"
								onclick="kalibrasyonDialogWidget.show()">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Update}"
								disabled="#{!kalibrasyonPenetrantBean.updateButtonRender}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								id="updateKalibrasyonButton" process="@this kalibrasyonDialogId"
								onclick="kalibrasyonDialogWidget.show()"
								icon="ui-icon-circle-plus">
							</p:commandButton>
							<p:commandButton
								actionListener="#{kalibrasyonPenetrantBean.deleteKalibrasyon}"
								disabled="#{!kalibrasyonPenetrantBean.updateButtonRender}"
								update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
								process="@this kalibrasyonDialogId" icon="ui-icon-trash" />
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
			<p:growl id="growl" />
			<!-- kalibrasyon ekleme -->
			<p:dialog draggable="true" closable="true" maximizable="true"
				resizable="false" dynamic="false" header="KALİBRASYON EKLEME"
				id="kalibrasyonDialogId" widgetVar="kalibrasyonDialogWidget">

				<h:panelGrid border="0" columns="2" style="text-align: center"
					id="kalibrasyonPanelGridId">
					<f:facet name="header">
						<h:outputText value="KALİBRASYON"></h:outputText>
					</f:facet>

					<h:outputText value="Ön Temizlik" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.onTemizlik}">
					</p:inputText>

					<h:outputText value="Geliştirici (Marka, Dolum No)"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.gelistirici}">
					</p:inputText>

					<h:outputText value="Muayene Sistemi ve Kontrolü"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.muayeneSistemiKontrolu}">
					</p:inputText>

					<h:outputText value="Geliştirici Süresi" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.gelistiriciSuresi}">
					</p:inputText>

					<h:outputText value="Nüfuz Edici (Marka, Dolum No)"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.nufuzEdici}">
					</p:inputText>

					<h:outputText value="UV-A Işık Şiddeti" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.isikSiddeti}">
					</p:inputText>

					<h:outputText value="Nüfuziyet Süresi" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.nufuziyetSuresi}">
					</p:inputText>

					<h:outputText value="Çevre Aydınlığı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.cevreAydinligi}">
					</p:inputText>

					<h:outputText value="Ara Temizleyici (Marka, Dolum No)"
						style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.araTemizleyici}">
					</p:inputText>

					<h:outputText value="Son Temizlik" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.sonTemizlik}">
					</p:inputText>

					<h:outputText value="Kapsam" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.kapsam}">
					</p:inputText>

					<h:outputText value="Kalibrasyon Zamanı" style="font-weight: bold;"></h:outputText>
					<p:calendar mode="popup" autocomplete="false" showOn="button"
						stepMinute="5" required="true"
						pattern="#{userCredentialsBean.dateFormat} HH:mm"
						requiredMessage="#{language.RequiredMessage}"
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.kalibrasyonZamani}"></p:calendar>

					<h:outputText value="Kalibrasyon Yapan" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonPenetrantBean.kalibrasyonForm.kalibrasyonuYapan}">
					</p:inputText>

				</h:panelGrid>
				<h:panelGrid border="0" columns="5" cellspacing="5">
					<p:commandButton value="KAYDET"
						update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
						process="@this kalibrasyonDialogId"
						actionListener="#{kalibrasyonPenetrantBean.addOrUpdateKalibrasyon}"
						icon="ui-icon-circle-plus"
						oncomplete="if (!args.validationFailed){kalibrasyonDialogWidget.hide();}">
					</p:commandButton>
					<p:messages id="kalibrasyonMessagesId" showDetail="false"
						showSummary="false"></p:messages>
				</h:panelGrid>
			</p:dialog>
			<!-- kalibrasyon ekleme -->
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>