<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main1.xhtml">
		<ui:define name="showPanel">
			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId">
				<p:tab
					title="OFFLINE ULTRASONİK LAMİNASYON MUAYENE KALİBRASYON EKRANI">
					<p:dataTable var="kalibrasyon"
						widgetVar="kalibrasyonListDataTableWidget"
						id="kalibrasyonListDataTableId"
						value="#{kalibrasyonUltrasonikLaminasyonBean.allKalibrasyonList}"
						paginator="true" rows="10"
						selection="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm}"
						rowKey="#{kalibrasyon.id}" selectionMode="single"
						dblClickSelect="false" style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">

						<p:ajax event="rowSelect"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId"
							process="@this kalibrasyonListDataTableId"></p:ajax>
						<p:ajax event="rowSelect"
							listener="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonListener}"
							process="listForm:kalibrasyonListDataTableId kalibrasyonListDataTableId"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId" />
						<p:ajax event="rowSelect"
							update="kalibrasyonListDataTableId orderAccordionPanelId">
						</p:ajax>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Zamanı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonZamani}">
								<f:convertDateTime pattern="dd-MM-yyyy HH:mm:ss"
									timeZone="Europe/Istanbul" />
							</h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Yapan"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonuYapan}"></h:outputText>
						</p:column>

						<f:facet name="footer">
							<p:commandButton value="#{language.RefreshList}"
								process="kalibrasyonListDataTableId"
								update="kalibrasyonListDataTableId viewKalibrasyonPanelId newKalibrasyonMessages"
								action="#{kalibrasyonUltrasonikLaminasyonBean.fillTestList(0)}">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Add}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								process="@this"
								actionListener="#{kalibrasyonUltrasonikLaminasyonBean.addKalibrasyon(0)}"
								icon="ui-icon-circle-plus"
								onclick="kalibrasyonDialogWidget.show()">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Update}"
								disabled="#{!kalibrasyonUltrasonikLaminasyonBean.updateButtonRender}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								id="updateKalibrasyonButton" process="@this kalibrasyonDialogId"
								onclick="kalibrasyonDialogWidget.show()"
								icon="ui-icon-circle-plus">
							</p:commandButton>
							<p:commandButton
								actionListener="#{kalibrasyonUltrasonikLaminasyonBean.deleteKalibrasyon}"
								disabled="#{!kalibrasyonUltrasonikLaminasyonBean.updateButtonRender}"
								update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
								process="@this kalibrasyonDialogId" icon="ui-icon-trash" />
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
			<p:growl id="growl" />
			<!-- kalibrasyon ekleme -->
			<p:dialog draggable="true" closable="true" maximizable="true"
				resizable="false" dynamic="false" header="KALİBRASYON EKLEME"
				id="kalibrasyonDialogId" widgetVar="kalibrasyonDialogWidget">

				<h:panelGrid border="0" columns="10" style="text-align: center"
					id="kalibrasyonPanelGridId">
					<f:facet name="header">
						<h:outputText value="KALİBRASYON"></h:outputText>
					</f:facet>

					<h:outputText value="Prob No" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Prob Çapı ve Frekansı"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon Mesafesi"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon Bloğu" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Referans Yansıtıcı" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Referans Seviye" style="font-weight: bold;"></h:outputText>
					<h:outputText value="İlave Kazanç Değeri"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kayıt Seviyesi" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Tarama Hızı" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Tarama Alanı" style="font-weight: bold;"></h:outputText>

					<h:outputText value="1. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.probCapiFrekansiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kalibrasyonMesafesiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kalibrasyonBloguBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.referansYansiticiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.referansSeviyeBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.ilaveKazancDegeriBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitSeviyesiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.taramaHiziBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.taramaAlaniBir}">
					</p:inputText>

					<h:outputText value="2. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.probCapiFrekansiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kalibrasyonMesafesiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kalibrasyonBloguIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.referansYansiticiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.referansSeviyeIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.ilaveKazancDegeriIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitSeviyesiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.taramaHiziIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.taramaAlaniIki}">
					</p:inputText>

					<h:outputText value="" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon Zamanı" style="font-weight: bold;"></h:outputText>
					<p:calendar mode="popup" autocomplete="false" showOn="button"
						stepMinute="5" required="true"
						pattern="#{userCredentialsBean.dateFormat} HH:mm"
						requiredMessage="#{language.RequiredMessage}"
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kalibrasyonZamani}"></p:calendar>

					<h:outputText value="Kalibrasyon Yapan" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kalibrasyonuYapan}">
					</p:inputText>

					<h:outputText value="Cihaz" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.cihaz}">
					</p:inputText>

				</h:panelGrid>

				<h:panelGrid border="0" columns="4" style="text-align: center"
					id="kazancdegerPanelGridId">
					<f:facet name="header">
						<h:outputText value="KAYIT KAZANÇ DEĞERLERİ"></h:outputText>
					</f:facet>

					<h:panelGrid border="0" columns="2" style="text-align: center"
						id="kazancdegerPanel1GridId">
						<h:outputText value="KANAL NO" style="font-weight: bold;"></h:outputText>
						<h:outputText value="Kayıt Kazanç  Değeri"
							style="font-weight: bold;"></h:outputText>
						<h:outputText value="Channel 1" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriBir}">
						</p:inputText>
						<h:outputText value="Channel 2" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriIki}">
						</p:inputText>
						<h:outputText value="Channel 3" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriUc}">
						</p:inputText>
						<h:outputText value="Channel 4" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriDort}">
						</p:inputText>
						<h:outputText value="Channel 5" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriBes}">
						</p:inputText>
						<h:outputText value="Channel 6" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriAlti}">
						</p:inputText>
						<h:outputText value="Channel 7" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYedi}">
						</p:inputText>
						<h:outputText value="Channel 8" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriSekiz}">
						</p:inputText>
						<h:outputText value="Channel 9" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriDokuz}">
						</p:inputText>
						<h:outputText value="Channel 10" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOn}">
						</p:inputText>
						<h:outputText value="Channel 11" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOnbir}">
						</p:inputText>
						<h:outputText value="Channel 12" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOniki}">
						</p:inputText>
						<h:outputText value="Channel 13" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOnuc}">
						</p:inputText>
					</h:panelGrid>

					<h:panelGrid border="0" columns="2" style="text-align: center"
						id="kazancdegerPanel2GridId">
						<h:outputText value="KANAL NO" style="font-weight: bold;"></h:outputText>
						<h:outputText value="Kayıt Kazanç  Değeri"
							style="font-weight: bold;"></h:outputText>

						<h:outputText value="Channel 14" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOndort}">
						</p:inputText>
						<h:outputText value="Channel 15" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOnbes}">
						</p:inputText>
						<h:outputText value="Channel 16" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOnalti}">
						</p:inputText>
						<h:outputText value="Channel 17" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOnyedi}">
						</p:inputText>
						<h:outputText value="Channel 18" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOnsekiz}">
						</p:inputText>
						<h:outputText value="Channel 19" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOndokuz}">
						</p:inputText>
						<h:outputText value="Channel 20" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmi}">
						</p:inputText>
						<h:outputText value="Channel 21" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmibir}">
						</p:inputText>
						<h:outputText value="Channel 22" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmiiki}">
						</p:inputText>
						<h:outputText value="Channel 23" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmiuc}">
						</p:inputText>
						<h:outputText value="Channel 24" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmidort}">
						</p:inputText>
						<h:outputText value="Channel 25" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmibes}">
						</p:inputText>
						<h:outputText value="Channel 26" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmialti}">
						</p:inputText>
					</h:panelGrid>

					<h:panelGrid border="0" columns="2" style="text-align: center"
						id="kazancdegerPanel3GridId">
						<h:outputText value="KANAL NO" style="font-weight: bold;"></h:outputText>
						<h:outputText value="Kayıt Kazanç  Değeri"
							style="font-weight: bold;"></h:outputText>

						<h:outputText value="Channel 27" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmiyedi}">
						</p:inputText>
						<h:outputText value="Channel 28" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmisekiz}">
						</p:inputText>
						<h:outputText value="Channel 29" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriYirmidokuz}">
						</p:inputText>
						<h:outputText value="Channel 30" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuz}">
						</p:inputText>
						<h:outputText value="Channel 31" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuzbir}">
						</p:inputText>
						<h:outputText value="Channel 32" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuziki}">
						</p:inputText>
						<h:outputText value="Channel 33" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuzuc}">
						</p:inputText>
						<h:outputText value="Channel 34" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuzdort}">
						</p:inputText>
						<h:outputText value="Channel 35" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuzbes}">
						</p:inputText>
						<h:outputText value="Channel 36" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuzalti}">
						</p:inputText>
						<h:outputText value="Channel 37" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuzyedi}">
						</p:inputText>
						<h:outputText value="Channel 38" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuzsekiz}">
						</p:inputText>
						<h:outputText value="Channel 39" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriOtuzdokuz}">
						</p:inputText>
					</h:panelGrid>

					<h:panelGrid border="0" columns="2" style="text-align: center"
						id="kazancdegerPanel4GridId">
						<h:outputText value="KANAL NO" style="font-weight: bold;"></h:outputText>
						<h:outputText value="Kayıt Kazanç  Değeri"
							style="font-weight: bold;"></h:outputText>

						<h:outputText value="Channel 40" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirk}">
						</p:inputText>
						<h:outputText value="Channel 41" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirkbir}">
						</p:inputText>
						<h:outputText value="Channel 42" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirkiki}">
						</p:inputText>
						<h:outputText value="Channel 43" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirkuc}">
						</p:inputText>
						<h:outputText value="Channel 44" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirkdort}">
						</p:inputText>
						<h:outputText value="Channel 45" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirkbes}">
						</p:inputText>
						<h:outputText value="Channel 46" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirkalti}">
						</p:inputText>
						<h:outputText value="Channel 47" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirkyedi}">
						</p:inputText>
						<h:outputText value="Channel 48" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirksekiz}">
						</p:inputText>
						<h:outputText value="Channel 49" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriKirkdokuz}">
						</p:inputText>
						<h:outputText value="Channel 50" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriElli}">
						</p:inputText>
						<h:outputText value="Channel 51" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriEllibir}">
						</p:inputText>
						<h:outputText value="Channel 52" style="font-weight: bold;"></h:outputText>
						<p:inputText
							value="#{kalibrasyonUltrasonikLaminasyonBean.kalibrasyonForm.kayitKazancDegeriElliiki}">
						</p:inputText>

					</h:panelGrid>

				</h:panelGrid>
				<h:panelGrid border="0" columns="5" cellspacing="5">
					<p:commandButton value="KAYDET"
						update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
						process="@this kalibrasyonDialogId"
						actionListener="#{kalibrasyonUltrasonikLaminasyonBean.addOrUpdateKalibrasyon}"
						icon="ui-icon-circle-plus"
						oncomplete="if (!args.validationFailed){kalibrasyonDialogWidget.hide();}">
					</p:commandButton>
					<p:messages id="kalibrasyonMessagesId" showDetail="false"
						showSummary="false"></p:messages>
				</h:panelGrid>
			</p:dialog>
			<!-- kalibrasyon ekleme -->
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>