<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main1.xhtml">
		<ui:define name="showPanel">
			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId">
				<p:tab title="MANUEL UT KALİBRASYON EKRANI">
					<p:dataTable var="kalibrasyon"
						widgetVar="kalibrasyonListDataTableWidget"
						id="kalibrasyonListDataTableId"
						value="#{kalibrasyonManuelUtBean.allKalibrasyonList}"
						paginator="true" rows="10"
						selection="#{kalibrasyonManuelUtBean.kalibrasyonForm}"
						rowKey="#{kalibrasyon.id}" selectionMode="single"
						dblClickSelect="false" style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">

						<p:ajax event="rowSelect"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId"
							process="@this kalibrasyonListDataTableId"></p:ajax>
						<p:ajax event="rowSelect"
							listener="#{kalibrasyonManuelUtBean.kalibrasyonListener}"
							process="listForm:kalibrasyonListDataTableId kalibrasyonListDataTableId"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId" />
						<p:ajax event="rowSelect"
							update="kalibrasyonListDataTableId orderAccordionPanelId">
						</p:ajax>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Zamanı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonZamani}">
								<f:convertDateTime pattern="dd-MM-yyyy HH:mm:ss"
									timeZone="Europe/Istanbul" />
							</h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Yapan"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonuYapan}"></h:outputText>
						</p:column>

						<f:facet name="footer">
							<p:commandButton value="#{language.RefreshList}"
								process="kalibrasyonListDataTableId"
								update="kalibrasyonListDataTableId viewKalibrasyonPanelId newKalibrasyonMessages"
								action="#{kalibrasyonManuelUtBean.fillTestList}">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Add}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								process="@this"
								actionListener="#{kalibrasyonManuelUtBean.addKalibrasyon}"
								icon="ui-icon-circle-plus"
								onclick="kalibrasyonDialogWidget.show()">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Update}"
								disabled="#{!kalibrasyonManuelUtBean.updateButtonRender}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								id="updateKalibrasyonButton" process="@this kalibrasyonDialogId"
								onclick="kalibrasyonDialogWidget.show()"
								icon="ui-icon-circle-plus">
							</p:commandButton>
							<p:commandButton
								actionListener="#{kalibrasyonManuelUtBean.deleteKalibrasyon}"
								disabled="#{!kalibrasyonManuelUtBean.updateButtonRender}"
								update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
								process="@this kalibrasyonDialogId" icon="ui-icon-trash" />
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
			<p:growl id="growl" />
			<!-- kalibrasyon ekleme -->
			<p:dialog draggable="true" closable="true" maximizable="true"
				resizable="false" dynamic="false" header="KALİBRASYON EKLEME"
				id="kalibrasyonDialogId" widgetVar="kalibrasyonDialogWidget">

				<h:panelGrid border="0" columns="14" style="text-align: center"
					id="kalibrasyonPanelGridId">
					<f:facet name="header">
						<h:outputText value="KALİBRASYON"></h:outputText>
					</f:facet>

					<h:outputText value="Prob No" style="font-weight: bold;"></h:outputText>
					<h:outputText value="x" style="font-weight: bold;"></h:outputText>
					<h:outputText value="α" style="font-weight: bold;"></h:outputText>
					<h:outputText value="f (MHz)" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Type (s/KİM)" style="font-weight: bold;"></h:outputText>
					<h:outputText value="SB (mm)" style="font-weight: bold;"></h:outputText>
					<h:outputText value="k (mm/skt)" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon Blogu" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon Yansıtıcısı"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Değerlendirme Metodu (KB / RY – KB / RE)"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kayıt Sınırı" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Vj" style="font-weight: bold;"></h:outputText>
					<h:outputText value="ΔV" style="font-weight: bold;"></h:outputText>
					<h:outputText value="VR" style="font-weight: bold;"></h:outputText>

					<h:outputText value="Prob 1 (TR)" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.XBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.alfaBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.FBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.typeBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.sbBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.KBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kalibrasyonBloguBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kalibrasyonYansiticisiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.degerlendirmeMetoduBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kayitSiniriBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.vjBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.deltaVBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.vrBir}">
					</p:inputText>

					<h:outputText value="Prob 2" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.XIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.alfaIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.FIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.typeIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.sbIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.KIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kalibrasyonBloguIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kalibrasyonYansiticisiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.degerlendirmeMetoduIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kayitSiniriIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.vjIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.deltaVIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.vrIki}">
					</p:inputText>

					<h:outputText value="Prob 3" style="font-weight: bold;"></h:outputText>
					<p:inputText value="#{kalibrasyonManuelUtBean.kalibrasyonForm.XUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.alfaUc}">
					</p:inputText>
					<p:inputText value="#{kalibrasyonManuelUtBean.kalibrasyonForm.FUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.typeUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.sbUc}">
					</p:inputText>
					<p:inputText value="#{kalibrasyonManuelUtBean.kalibrasyonForm.KUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kalibrasyonBloguUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kalibrasyonYansiticisiUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.degerlendirmeMetoduUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kayitSiniriUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.vjUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.deltaVUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.vrUc}">
					</p:inputText>

					<h:outputText value="" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon Zamanı" style="font-weight: bold;"></h:outputText>
					<p:calendar mode="popup" autocomplete="false" showOn="button"
						stepMinute="5" required="true"
						pattern="#{userCredentialsBean.dateFormat} HH:mm"
						requiredMessage="#{language.RequiredMessage}"
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kalibrasyonZamani}"></p:calendar>

					<h:outputText value="Kalibrasyon Yapan" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.kalibrasyonuYapan}">
					</p:inputText>

					<h:outputText value="Test Tekniği" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.testTeknigi}">
					</p:inputText>

					<h:outputText value="Ekipman Standardı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.ekipmanStandard}">
					</p:inputText>
					
					<h:outputText value="Cihaz Adı" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.cihazAdi}">
					</p:inputText>
					
					<h:outputText value="Cihaz No" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonManuelUtBean.kalibrasyonForm.cihazNo}">
					</p:inputText>


				</h:panelGrid>
				<h:panelGrid border="0" columns="5" cellspacing="5">
					<p:commandButton value="KAYDET"
						update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
						process="@this kalibrasyonDialogId"
						actionListener="#{kalibrasyonManuelUtBean.addOrUpdateKalibrasyon}"
						icon="ui-icon-circle-plus"
						oncomplete="if (!args.validationFailed){kalibrasyonDialogWidget.hide();}">
					</p:commandButton>
					<p:messages id="kalibrasyonMessagesId" showDetail="false"
						showSummary="false"></p:messages>
				</h:panelGrid>
			</p:dialog>
			<!-- kalibrasyon ekleme -->
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>