<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main1.xhtml">
		<ui:define name="showPanel">
			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId">
				<p:tab title="OTOMATİK OFFLINE MUAYENE KALİBRASYON EKRANI">
					<p:dataTable var="kalibrasyon"
						widgetVar="kalibrasyonListDataTableWidget"
						id="kalibrasyonListDataTableId"
						value="#{kalibrasyonOtomatikUltrasonikBean.allKalibrasyonList}"
						paginator="true" rows="10"
						selection="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm}"
						rowKey="#{kalibrasyon.id}" selectionMode="single"
						dblClickSelect="false" style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">

						<p:ajax event="rowSelect"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId"
							process="@this kalibrasyonListDataTableId"></p:ajax>
						<p:ajax event="rowSelect"
							listener="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonListener}"
							process="listForm:kalibrasyonListDataTableId kalibrasyonListDataTableId"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId" />
						<p:ajax event="rowSelect"
							update="kalibrasyonListDataTableId orderAccordionPanelId">
						</p:ajax>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Zamanı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonZamani}">
								<f:convertDateTime pattern="dd-MM-yyyy HH:mm:ss"
									timeZone="Europe/Istanbul" />
							</h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Yapan"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonuYapan}"></h:outputText>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="1. Prob - İlave Kazanç Değeri"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.ilaveKazancDegeriBir}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="1. Prob - Kayıt Seviyesi"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kayitSeviyesiBir}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="1. Prob - Kayıt Kazanç Değeri"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kayitKazancDegeriBir}"></h:outputText>
						</p:column>

						<f:facet name="footer">
							<p:commandButton value="#{language.RefreshList}"
								process="kalibrasyonListDataTableId"
								update="kalibrasyonListDataTableId viewKalibrasyonPanelId newKalibrasyonMessages"
								action="#{kalibrasyonOtomatikUltrasonikBean.fillTestList(0)}">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Add}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								process="@this"
								actionListener="#{kalibrasyonOtomatikUltrasonikBean.addKalibrasyon(0)}"
								icon="ui-icon-circle-plus"
								onclick="kalibrasyonDialogWidget.show()">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Update}"
								disabled="#{!kalibrasyonOtomatikUltrasonikBean.updateButtonRender}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								id="updateKalibrasyonButton" process="@this kalibrasyonDialogId"
								onclick="kalibrasyonDialogWidget.show()"
								icon="ui-icon-circle-plus">
							</p:commandButton>
							<p:commandButton
								actionListener="#{kalibrasyonOtomatikUltrasonikBean.deleteKalibrasyon}"
								disabled="#{!kalibrasyonOtomatikUltrasonikBean.updateButtonRender}"
								update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
								process="@this kalibrasyonDialogId" icon="ui-icon-trash" />
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
			<p:growl id="growl" />
			<!-- kalibrasyon ekleme -->
			<p:dialog draggable="true" closable="true" maximizable="true"
				resizable="false" dynamic="false" header="KALİBRASYON EKLEME"
				id="kalibrasyonDialogId" widgetVar="kalibrasyonDialogWidget">

				<h:panelGrid border="0" columns="10" style="text-align: center"
					id="kalibrasyonPanelGridId">
					<f:facet name="header">
						<h:outputText value="KALİBRASYON"></h:outputText>
					</f:facet>

					<h:outputText value="Prob No" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Prob Çapı ve Frekansı"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon  Mesafesi"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon  Bloğu" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Referans Çentik - Delik"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Referans Seviye" style="font-weight: bold;"></h:outputText>
					<h:outputText value="İlave Kazanç Değeri"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kayıt Seviyesi" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kayıt Kazanç Değeri"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Tarama Hızı" style="font-weight: bold;"></h:outputText>

					<h:outputText value="1. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziBir}">
					</p:inputText>

					<h:outputText value="2. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziIki}">
					</p:inputText>

					<h:outputText value="3. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziUc}">
					</p:inputText>

					<h:outputText value="4. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiDort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiDort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguDort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikDort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeDort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriDort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiDort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriDort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziDort}">
					</p:inputText>

					<h:outputText value="5. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiBes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiBes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguBes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikBes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeBes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriBes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiBes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriBes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziBes}">
					</p:inputText>

					<h:outputText value="6. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiAlti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiAlti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguAlti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikAlti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeAlti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriAlti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiAlti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriAlti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziAlti}">
					</p:inputText>

					<h:outputText value="7. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiYedi}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiYedi}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguYedi}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikYedi}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeYedi}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriYedi}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiYedi}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriYedi}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziYedi}">
					</p:inputText>

					<h:outputText value="8. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiSekiz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiSekiz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguSekiz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikSekiz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeSekiz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriSekiz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiSekiz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriSekiz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziSekiz}">
					</p:inputText>

					<h:outputText value="9. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiDokuz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiDokuz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguDokuz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikDokuz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeDokuz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriDokuz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiDokuz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriDokuz}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziDokuz}">
					</p:inputText>

					<h:outputText value="10. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiOn}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiOn}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguOn}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikOn}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeOn}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriOn}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiOn}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriOn}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziOn}">
					</p:inputText>

					<h:outputText value="11. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiOnbir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiOnbir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguOnbir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikOnbir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeOnbir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriOnbir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiOnbir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriOnbir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziOnbir}">
					</p:inputText>

					<h:outputText value="12. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiOniki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiOniki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguOniki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikOniki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeOniki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriOniki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiOniki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriOniki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziOniki}">
					</p:inputText>

					<h:outputText value="13. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiOnuc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiOnuc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguOnuc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikOnuc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeOnuc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriOnuc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiOnuc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriOnuc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziOnuc}">
					</p:inputText>

					<h:outputText value="14. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiOndort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiOndort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguOndort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikOndort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeOndort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriOndort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiOndort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriOndort}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziOndort}">
					</p:inputText>

					<h:outputText value="15. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiOnbes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiOnbes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguOnbes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikOnbes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeOnbes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriOnbes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiOnbes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriOnbes}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziOnbes}">
					</p:inputText>

					<h:outputText value="16. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.probCapiFrekansiOnalti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonMesafesiOnalti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonBloguOnalti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansCentikDelikOnalti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.referansSeviyeOnalti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.ilaveKazancDegeriOnalti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitSeviyesiOnalti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kayitKazancDegeriOnalti}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.taramaHiziOnalti}">
					</p:inputText>

					<h:outputText value="Kalibrasyon Zamanı" style="font-weight: bold;"></h:outputText>
					<p:calendar mode="popup" autocomplete="false" showOn="button"
						stepMinute="5" required="true"
						pattern="#{userCredentialsBean.dateFormat} HH:mm"
						requiredMessage="#{language.RequiredMessage}"
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonZamani}"></p:calendar>

					<h:outputText value="Kalibrasyon Yapan" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.kalibrasyonuYapan}">
					</p:inputText>

					<h:outputText value="Cihaz" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOtomatikUltrasonikBean.kalibrasyonForm.cihaz}">
					</p:inputText>

				</h:panelGrid>
				<h:panelGrid border="0" columns="5" cellspacing="5">
					<p:commandButton value="KAYDET"
						update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
						process="@this kalibrasyonDialogId"
						actionListener="#{kalibrasyonOtomatikUltrasonikBean.addOrUpdateKalibrasyon}"
						icon="ui-icon-circle-plus"
						oncomplete="if (!args.validationFailed){kalibrasyonDialogWidget.hide();}">
					</p:commandButton>
					<p:messages id="kalibrasyonMessagesId" showDetail="false"
						showSummary="false"></p:messages>
				</h:panelGrid>
			</p:dialog>
			<!-- kalibrasyon ekleme -->
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>