<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
	<title>Emek Boru</title>
	<link type="text/css" rel="stylesheet" href="themes/bluesky/theme.css" />
</h:head>
<h:body>
	<ui:composition template="/templates/main1.xhtml">
		<ui:define name="showPanel">
			<p:accordionPanel multiple="true" autoHeight="false"
				style="padding:0px; width:100%" id="accordionPanelId">
				<p:tab title="ULTRASONİK BORU UCU MUAYENESİ KALİBRASYON EKRANI">
					<p:dataTable var="kalibrasyon"
						widgetVar="kalibrasyonListDataTableWidget"
						id="kalibrasyonListDataTableId"
						value="#{kalibrasyonOfflineBoruUcuBean.allKalibrasyonList}"
						paginator="true" rows="10"
						selection="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm}"
						rowKey="#{kalibrasyon.id}" selectionMode="single"
						dblClickSelect="false" style="width:100%"
						paginatorTemplate="{CurrentPageReport} {PreviousPageLink} {PageLinks} {NextPageLink} ">

						<p:ajax event="rowSelect"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId"
							process="@this kalibrasyonListDataTableId"></p:ajax>
						<p:ajax event="rowSelect"
							listener="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonListener}"
							process="listForm:kalibrasyonListDataTableId kalibrasyonListDataTableId"
							update="viewKalibrasyonPanelId newKalibrasyonPanelId kalibrasyonDialogId" />
						<p:ajax event="rowSelect"
							update="kalibrasyonListDataTableId orderAccordionPanelId">
						</p:ajax>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Zamanı"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonZamani}">
								<f:convertDateTime pattern="dd-MM-yyyy HH:mm:ss"
									timeZone="Europe/Istanbul" />
							</h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="Kalibrasyon Yapan"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kalibrasyonuYapan}"></h:outputText>
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="1. Prob - İlave Kazanç Değeri"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.ilaveKazancDegeriBir}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="1. Prob - Kayıt Seviyesi"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kayitSeviyesiBir}"></h:outputText>
						</p:column>
						<p:column>
							<f:facet name="header">
								<h:outputText value="1. Prob - Kayıt Kazanç Değeri"></h:outputText>
							</f:facet>
							<h:outputText value="#{kalibrasyon.kayitKazancDegeriBir}"></h:outputText>
						</p:column>

						<f:facet name="footer">
							<p:commandButton value="#{language.RefreshList}"
								process="kalibrasyonListDataTableId"
								update="kalibrasyonListDataTableId viewKalibrasyonPanelId newKalibrasyonMessages"
								action="#{kalibrasyonOfflineBoruUcuBean.fillTestList()}">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Add}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								process="@this"
								actionListener="#{kalibrasyonOfflineBoruUcuBean.addKalibrasyon()}"
								icon="ui-icon-circle-plus"
								onclick="kalibrasyonDialogWidget.show()">
							</p:commandButton>
							<p:commandButton value="Kalibrasyon #{language.Update}"
								disabled="#{!kalibrasyonOfflineBoruUcuBean.updateButtonRender}"
								update="newkalibrasyonMessages kalibrasyonListDataTableId accordionPanelId kalibrasyonPanelGridId"
								id="updateKalibrasyonButton" process="@this kalibrasyonDialogId"
								onclick="kalibrasyonDialogWidget.show()"
								icon="ui-icon-circle-plus">
							</p:commandButton>
							<p:commandButton
								actionListener="#{kalibrasyonOfflineBoruUcuBean.deleteKalibrasyon}"
								disabled="#{!kalibrasyonOfflineBoruUcuBean.updateButtonRender}"
								update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
								process="@this kalibrasyonDialogId" icon="ui-icon-trash" />
						</f:facet>
					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
			<p:growl id="growl" />
			<!-- kalibrasyon ekleme -->
			<p:dialog draggable="true" closable="true" maximizable="true"
				resizable="false" dynamic="false" header="KALİBRASYON EKLEME"
				id="kalibrasyonDialogId" widgetVar="kalibrasyonDialogWidget">

				<h:panelGrid border="0" columns="10" style="text-align: center"
					id="kalibrasyonPanelGridId">
					<f:facet name="header">
						<h:outputText value="KALİBRASYON"></h:outputText>
					</f:facet>

					<h:outputText value="Prob No" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Prob Çapı ve Frekansı"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon  Mesafesi"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kalibrasyon  Bloğu" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Referans Çentik - Delik"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Referans Seviye" style="font-weight: bold;"></h:outputText>
					<h:outputText value="İlave Kazanç Değeri"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kayıt Seviyesi" style="font-weight: bold;"></h:outputText>
					<h:outputText value="Kayıt Kazanç Değeri"
						style="font-weight: bold;"></h:outputText>
					<h:outputText value="Tarama Hızı" style="font-weight: bold;"></h:outputText>

					<h:outputText value="1. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.probCapiFrekansiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kalibrasyonMesafesiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kalibrasyonBloguBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.referansCentikDelikBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.referansSeviyeBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.ilaveKazancDegeriBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kayitSeviyesiBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kayitKazancDegeriBir}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.taramaHiziBir}">
					</p:inputText>

					<h:outputText value="2. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.probCapiFrekansiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kalibrasyonMesafesiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kalibrasyonBloguIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.referansCentikDelikIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.referansSeviyeIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.ilaveKazancDegeriIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kayitSeviyesiIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kayitKazancDegeriIki}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.taramaHiziIki}">
					</p:inputText>

					<h:outputText value="3. Prob" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.probCapiFrekansiUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kalibrasyonMesafesiUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kalibrasyonBloguUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.referansCentikDelikUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.referansSeviyeUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.ilaveKazancDegeriUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kayitSeviyesiUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kayitKazancDegeriUc}">
					</p:inputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.taramaHiziUc}">
					</p:inputText>

					<h:outputText value="Kalibrasyon Zamanı" style="font-weight: bold;"></h:outputText>
					<p:calendar mode="popup" autocomplete="false" showOn="button"
						stepMinute="5" required="true"
						pattern="#{userCredentialsBean.dateFormat} HH:mm"
						requiredMessage="#{language.RequiredMessage}"
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kalibrasyonZamani}"></p:calendar>

					<h:outputText value="Kalibrasyon Yapan" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.kalibrasyonuYapan}">
					</p:inputText>

					<h:outputText value="Cihaz" style="font-weight: bold;"></h:outputText>
					<p:inputText
						value="#{kalibrasyonOfflineBoruUcuBean.kalibrasyonForm.cihaz}">
					</p:inputText>

				</h:panelGrid>
				<h:panelGrid border="0" columns="5" cellspacing="5">
					<p:commandButton value="KAYDET"
						update="newKalibrasyonMessages kalibrasyonListDataTableId newKalibrasyonPanelId accordionPanelId growl"
						process="@this kalibrasyonDialogId"
						actionListener="#{kalibrasyonOfflineBoruUcuBean.addOrUpdateKalibrasyon}"
						icon="ui-icon-circle-plus"
						oncomplete="if (!args.validationFailed){kalibrasyonDialogWidget.hide();}">
					</p:commandButton>
					<p:messages id="kalibrasyonMessagesId" showDetail="false"
						showSummary="false"></p:messages>
				</h:panelGrid>
			</p:dialog>
			<!-- kalibrasyon ekleme -->
			<script>
				$(document).keypress(
						function(event) {
							var keycode = (event.keyCode ? event.keyCode
									: event.which);
							if (keycode == '13') {
								//enterda mainpage e atlamayı engelliyor
								return false;
							}
						});
			</script>
		</ui:define>
	</ui:composition>
</h:body>
</html>